2017-10-19 18:19;apex;os-nosdn-bar-noha
2017-10-19 18:20;apex;os-nosdn-nofeature-noha
2017-10-20 01:39;apex;os-nosdn-bar-noha
2017-10-20 01:39;apex;os-nosdn-nofeature-noha
2017-10-20 01:40;apex;os-nosdn-calipso-noha
2017-10-20 01:47;fuel@x86;os-nosdn-nofeature-noha
2017-10-20 01:50;fuel@aarch64;os-odl-nofeature-ha
2017-10-20 02:49;apex;os-nosdn-bar-noha
2017-10-20 02:49;apex;os-nosdn-nofeature-noha
2017-10-20 02:50;apex;os-nosdn-calipso-noha
2017-10-20 02:57;fuel@x86;os-odl-nofeature-noha
2017-10-20 02:58;fuel@x86;os-nosdn-nofeature-noha
2017-10-20 03:00;fuel@aarch64;os-odl-nofeature-ha
2017-10-20 07:59;apex;os-nosdn-nofeature-noha
2017-10-20 08:00;apex;os-nosdn-bar-noha
2017-10-20 08:01;apex;os-nosdn-calipso-noha
2017-10-20 08:08;fuel@x86;os-odl-nofeature-noha
2017-10-20 08:09;fuel@x86;os-nosdn-nofeature-noha
2017-10-20 08:11;fuel@aarch64;os-odl-nofeature-ha
2017-10-20 08:58;apex;os-nosdn-nofeature-noha
2017-10-20 08:58;apex;os-nosdn-bar-noha
2017-10-20 09:00;apex;os-nosdn-calipso-noha
2017-10-20 09:07;fuel@x86;os-odl-nofeature-noha
2017-10-20 09:07;fuel@x86;os-nosdn-nofeature-noha
2017-10-20 09:09;fuel@aarch64;os-odl-nofeature-ha
