[tox]
envlist = py27

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/run_unit_tests.sh
install_command = pip install -U {opts} {packages}
