[tox]
envlist = py27

[testenv]
setenv =    
   http_proxy = http://proxy.iiit.ac.in:8080
   https_proxy = http://proxy.iiit.ac.in:8080
deps = -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/run_unit_tests.sh
