[tox]
envlist = docs,pep8,pylint,yamllint,bashate,bandit,py310,cover,perm,pre-commit

[testenv]
usedevelop = True
deps =
  -c{toxinidir}/upper-constraints.txt
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/unmaintained/zed/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install --use-deprecated=legacy-resolver {opts} {packages}
commands =
  pytest \
    --junit-xml=junit.xml \
    --html=report.html --self-contained-html \
    --cov=xtesting --cov-reset --cov-report html \
    functest/tests/unit

[testenv:docs]
basepython = python3.10
commands =
  doc8 \
    --ignore-path api/build \
    --ignore-path docs/build \
    --ignore-path docs/_build \
    api \
    docs
  sphinx-build -W -b html api/ api/build
  sphinx-build -W -n -b html docs docs/build/html
  sphinx-build -W -n -b linkcheck docs docs/build/linkcheck
  sphinx-build -W -b spelling -Dextensions=sphinxcontrib.spelling docs docs/build/spellcheck

[testenv:pep8]
basepython = python3.10
commands = flake8

[testenv:pylint]
basepython = python3.10
commands =
  pylint \
    --ignore-imports=y --min-similarity-lines=15 \
    --generated-members=os.* \
    --disable=locally-disabled functest

[testenv:yamllint]
basepython = python3.10
files =
  .travis.yml
  docker
  functest/ci
  functest/opnfv_tests/openstack/rally/blacklist.yaml
  functest/opnfv_tests/openstack/rally/rally_jobs.yaml
  functest/opnfv_tests/openstack/tempest/custom_tests/blacklist.yaml
  functest/opnfv_tests/openstack/tempest/custom_tests/tempest_conf.yaml
  functest/opnfv_tests/vnf
commands =
  yamllint -s {[testenv:yamllint]files}

[testenv:bashate]
basepython = python3.10
files =
  functest/opnfv_tests/openstack/cinder/write_data.sh
  functest/opnfv_tests/openstack/cinder/read_data.sh
  functest/ci/add_proxy.sh
  functest/ci/convert_images.sh
  functest/ci/download_images.sh
  build.sh
commands = bashate -e E005,E006,E042,E043 {[testenv:bashate]files}

[testenv:bandit]
basepython = python3.10
commands = bandit -r functest -x tests -n 5 -ll -s B601,B602

[testenv:cover]
basepython = python3.10
dirs =
  functest/tests/unit/openstack/vping
  functest/tests/unit/openstack/cinder
commands =
  pytest --cov=xtesting --cov-reset --cov-report html --cov-fail-under=100 \
    {[testenv:cover]dirs}

[testenv:perm]
basepython = python3.10
allowlist_externals = sh
path=. -not -path './.tox/*' -not -path './.git/*' -not -path './docs/com/pres/reveal.js/*' -not -path './elements/functest/install.d/*'
commands =
  sh -c "\
    find {[testenv:perm]path} \( -type f -not -perm 644 -o -type d -not -perm 755 \) \
    -exec ls -l \{\} + | grep '.' && exit 1 || exit 0"
  sh -c "\
    find {[testenv:perm]path} -exec file \{\} + | grep CRLF && exit 1 || exit 0"

[testenv:pre-commit]
basepython = python3.10
commands =
    pre-commit run --all-files --show-diff-on-failure
