[tox]
envlist = docs,pep8,pylint,py35,py27

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=functest \
  --cover-xml \
  --cover-html \
  functest/tests/unit

[testenv:docs]
basepython = python2.7
commands = sphinx-build -W -b html api/ api/_build

[testenv:pep8]
basepython = python2.7
deps =
  {[testenv]deps}
commands = flake8

[testenv:pylint]
basepython = python2.7
deps =
  {[testenv]deps}
whitelist_externals = bash
modules =
  functest.core
  functest.opnfv_tests.sdn.odl
  functest.tests.unit.core
  functest.tests.unit.odl
  functest.tests.unit.utils.test_decorators
  functest.utils.decorators
commands =
  bash -c "\
    pylint -f parseable --disable=locally-disabled functest | \
    tee pylint.out | sed -ne '/Raw metrics/,//p'"
  pylint --disable=locally-disabled --reports=n {[testenv:pylint]modules}

[testenv:py35]
dirs =
  functest/tests/unit/core
  functest/tests/unit/odl
  functest/tests/unit/utils/test_decorators.py
deps =
  -r{toxinidir}/requirements.py3.txt
  -r{toxinidir}/test-requirements.txt
commands = nosetests {[testenv:py35]dirs}
