git+https://gerrit.opnfv.org/gerrit/functest@stable/jerma#egg=functest
git+https://github.com/collivier/cloudify-rest-client.git@4.3.3-py3#egg=cloudify-rest-client
robotframework===3.1.1
robotframework-httplibrary===0.4.2
robotframework-requests===0.5.0
robotframework-sshlibrary===3.3.0
ansible===2.9.2
xtesting===0.91.0
bandit===1.1.0
ruamel.yaml.jinja2==0.2.2
-e git+https://opendev.org/openstack/tempest@22.0.0#egg=tempest
-e git+https://opendev.org/openstack/rally.git@3.0.0#egg=rally
git+https://opendev.org/openstack/rally-openstack.git@83eae7f02ac1e15c0e2a6a35978abeb1f8b2cd3f#egg=rally-openstack
git+https://github.com/xrally/xrally-kubernetes.git@e4c605fa0ae0cae63ce5ac19ce8516f0bdd5e868#egg=xrally-kubernetes
ujson===2.0.3
pylint===1.9.5;python_version=='2.7'
pylint===2.3.1;python_version=='3.7'
ruamel.yaml===0.15.100
sphinxcontrib-spelling===4.3.0
kubernetes===11.0.0
ansible-lint===4.2.0
setuptools_scm===6.0.1
