git+https://gerrit.opnfv.org/gerrit/functest@stable/iruya#egg=functest
git+https://github.com/collivier/cloudify-rest-client.git@4.3.3-py3#egg=cloudify-rest-client
robotframework===3.0.2
robotframework-httplibrary===0.4.2
robotframework-requests===0.4.7
robotframework-sshlibrary===2.1.3;python_version=='2.7'
ansible===2.9.2
xtesting===0.91.0
git+https://git.openstack.org/openstack/networking-bgpvpn@10.0.0#egg=networking_bgpvpn
git+https://git.openstack.org/openstack/networking-sfc@8.0.0#egg=networking_sfc
neutron===14.0.1
os-faults===0.2.1
bandit===1.1.0
ruamel.yaml.jinja2==0.2.2
git+https://opendev.org/openstack/rally.git@1.5.1#egg=rally
git+https://github.com/xrally/xrally-kubernetes.git@e4c605fa0ae0cae63ce5ac19ce8516f0bdd5e868#egg=xrally-kubernetes
pylint===1.9.5;python_version=='2.7'
pylint===2.3.1;python_version=='3.6'
sphinx===1.7.6
sphinxcontrib-spelling===4.2.1
ujson===2.0.3
kubernetes===10.0.0
ansible-lint===4.2.0
