git+https://gerrit.opnfv.org/gerrit/functest#egg=functest
git+https://github.com/collivier/cloudify-rest-client.git@4.3.3-py3#egg=cloudify-rest-client
robotframework===4.1.2
robotframework-httplibrary===0.4.2
robotframework-requests===0.9.2
robotframework-sshlibrary===3.8.0
xtesting===1.0.0
git+https://github.com/PyCQA/bandit@3d0824676974e7e2e9635c10bc4f12e261f1dbdf#egg=bandit
bandit===1.7.0
ruamel.yaml.jinja2==0.2.2
-e git+https://opendev.org/openstack/tempest@30.0.0#egg=tempest
-e git+https://opendev.org/openstack/rally.git@3.4.0#egg=rally
git+https://opendev.org/openstack/rally-openstack.git@2.3.0#egg=rally-openstack
git+https://github.com/xrally/xrally-kubernetes.git@2ffa85af2bff3438b6b23034b6ec6ee1de481090#egg=xrally-kubernetes
pylint===2.11.1
astroid==2.8.0
flake8===4.0.1
pytest===7.1.2
pytest-cov===3.0.0
pytest-html===3.1.1
ruamel.yaml===0.17.17
sphinxcontrib-spelling===4.3.0
ansible-lint===5.2.1
setuptools_scm===6.3.2
pre-commit===3.1.1
os-faults==0.2.7
sphinx-rtd-theme===1.0.0
setuptools===60.9.3;python_version=='3.10'
