git+https://gerrit.opnfv.org/gerrit/functest#egg=functest
git+https://github.com/collivier/cloudify-rest-client.git@4.3.3-py3#egg=cloudify-rest-client
robotframework===4.1.2
robotframework-httplibrary===0.4.2
robotframework-requests===0.9.2
robotframework-sshlibrary===3.8.0
xtesting===0.96.0
bandit===1.7.5
bandit===1.7.0
ruamel.yaml.jinja2==0.2.2
-e git+https://opendev.org/openstack/tempest#egg=tempest
-e git+https://opendev.org/openstack/rally.git#egg=rally
git+https://opendev.org/openstack/rally-openstack.git#egg=rally-openstack
git+https://github.com/xrally/xrally-kubernetes.git#egg=xrally-kubernetes
pylint===2.11.1
flake8===4.0.1
pytest===7.1.2
pytest-cov===3.0.0
pytest-html===3.1.1
ruamel.yaml===0.17.17
sphinxcontrib-spelling===4.3.0
ansible-lint===5.2.1
setuptools_scm===6.3.2
pre-commit===3.1.1
