# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
pyyaml==3.10
gitpython==1.0.1
scp==0.10.2
paramiko==1.16.0
python-openstackclient==2.3.0
python-ceilometerclient==1.5.1
python-keystoneclient==2.3.1
python-neutronclient==4.1.1
requests==2.8.0
xmltodict==0.9.2
subprocess32
shyaml
dnspython
pexpect
configObj
Flask
virtualenv==1.11.4
