date,scenario,installer,detail,score
2017-03-13 10:00,os-odl_l2-fdio-noha,apex,5/33,15.0
2017-03-13 10:00,os-odl_l2-fdio-ha,apex,1/33,3.0
2017-03-14 01:45,os-odl_l2-fdio-noha,apex,12/33,36.0
2017-03-14 01:45,os-odl_l2-fdio-ha,apex,1/33,3.0
2017-03-15 01:45,os-odl_l2-fdio-noha,apex,29/33,88.0
2017-03-15 01:45,os-odl_l2-fdio-ha,apex,4/33,12.0
2017-03-16 01:45,os-odl_l2-fdio-noha,apex,29/36,81.0
2017-03-16 01:45,os-odl_l2-fdio-ha,apex,13/36,36.0
2017-03-16 10:23,os-odl_l2-fdio-noha,apex,33/36,92.0
2017-03-16 10:23,os-odl_l2-fdio-ha,apex,13/36,36.0
2017-03-17 01:45,os-odl_l2-fdio-noha,apex,33/36,92.0
2017-03-17 01:45,os-odl_l2-fdio-ha,apex,20/36,56.0
2017-03-17 07:33,os-odl_l2-fdio-noha,apex,33/36,92.0
2017-03-17 07:33,os-odl_l2-fdio-ha,apex,20/36,56.0
2017-03-17 08:49,os-odl_l2-fdio-noha,apex,33/36,92.0
2017-03-17 08:49,os-nosdn-nofeature-ha,apex,9/33,27.0
2017-03-17 08:49,os-odl_l2-fdio-ha,apex,20/36,56.0
2017-03-18 01:45,os-odl-gluon-noha,apex,12/39,31.0
2017-03-18 01:45,os-odl_l2-fdio-noha,apex,33/36,92.0
2017-03-18 01:45,os-odl_l3-fdio-noha,apex,15/30,50.0
2017-03-18 01:45,os-odl_l3-nofeature-ha,apex,8/33,24.0
2017-03-18 01:45,os-odl_l2-fdio-ha,apex,19/36,53.0
2017-03-18 01:45,os-odl-bgpvpn-ha,apex,11/39,28.0
2017-03-18 01:45,os-nosdn-nofeature-ha,apex,11/33,33.0
2017-03-19 01:45,os-odl_l2-fdio-noha,apex,33/36,92.0
2017-03-19 01:45,os-odl_l3-fdio-noha,apex,21/30,70.0
2017-03-19 01:45,os-odl_l3-nofeature-ha,apex,15/33,45.0
2017-03-19 01:45,os-odl_l2-fdio-ha,apex,19/36,53.0
2017-03-19 01:45,os-odl-bgpvpn-ha,apex,14/39,36.0
2017-03-19 01:45,os-nosdn-kvm-ha,apex,11/33,33.0
2017-03-19 01:45,os-nosdn-nofeature-ha,apex,22/33,67.0
2017-03-19 01:45,os-odl-gluon-noha,apex,22/39,56.0
2017-03-19 01:45,os-odl_l2-fdio-noha,apex,33/36,92.0
2017-03-19 01:45,os-odl_l3-fdio-noha,apex,21/30,70.0
2017-03-19 01:45,os-odl_l3-nofeature-ha,apex,15/33,45.0
2017-03-19 01:45,os-odl_l2-fdio-ha,apex,19/36,53.0
2017-03-19 01:45,os-odl-bgpvpn-ha,apex,14/39,36.0
2017-03-19 01:45,os-nosdn-kvm-ha,apex,11/33,33.0
2017-03-19 01:45,os-nosdn-nofeature-ha,apex,22/33,67.0
2017-03-20 01:45,os-odl-gluon-noha,apex,23/39,59.0
2017-03-20 01:45,os-odl_l2-fdio-noha,apex,33/36,92.0
2017-03-20 01:45,os-odl_l3-fdio-noha,apex,21/30,70.0
2017-03-20 01:45,os-odl_l3-nofeature-ha,apex,15/33,45.0
2017-03-20 01:45,os-odl_l2-fdio-ha,apex,19/36,53.0
2017-03-20 01:45,os-nosdn-fdio-ha,apex,2/30,7.0
2017-03-20 01:45,os-odl-bgpvpn-ha,apex,14/39,36.0
2017-03-20 01:45,os-nosdn-kvm-ha,apex,12/33,36.0
2017-03-20 01:45,os-nosdn-nofeature-ha,apex,22/33,67.0
2017-03-17 01:45,os-nosdn-nofeature-ha,compass,10/30,33.0
2017-03-17 07:33,os-ocl-nofeature-ha,compass,1/30,3.0
2017-03-17 07:33,os-nosdn-nofeature-ha,compass,10/30,33.0
2017-03-17 08:49,os-ocl-nofeature-ha,compass,1/30,3.0
2017-03-17 08:49,os-nosdn-nofeature-ha,compass,10/30,33.0
2017-03-18 01:45,os-ocl-nofeature-ha,compass,1/30,3.0
2017-03-18 01:45,os-odl_l2-nofeature-ha,compass,20/33,61.0
2017-03-18 01:45,os-nosdn-openo-ha,compass,10/30,33.0
2017-03-18 01:45,os-odl_l3-nofeature-ha,compass,16/30,53.0
2017-03-18 01:45,os-nosdn-nofeature-ha,compass,20/30,67.0
2017-03-19 01:45,os-odl_l3-nofeature-ha,compass,25/30,83.0
2017-03-19 01:45,os-ocl-nofeature-ha,compass,4/30,13.0
2017-03-19 01:45,os-onos-nofeature-ha,compass,11/33,33.0
2017-03-19 01:45,os-odl_l2-nofeature-ha,compass,26/33,79.0
2017-03-19 01:45,os-nosdn-openo-ha,compass,10/30,33.0
2017-03-19 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-03-20 01:45,os-odl_l3-nofeature-ha,compass,27/30,90.0
2017-03-20 01:45,os-ocl-nofeature-ha,compass,4/30,13.0
2017-03-20 01:45,os-onos-nofeature-ha,compass,22/33,67.0
2017-03-20 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-20 01:45,os-nosdn-openo-ha,compass,10/30,33.0
2017-03-20 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-03-19 01:45,os-odl_l2-nofeature-ha,fuel,13/42,31.0
2017-03-19 01:45,os-odl_l2-nofeature-ha,fuel,13/42,31.0
2017-03-20 01:45,os-odl_l2-nofeature-ha,fuel,13/42,31.0
2017-03-20 01:45,os-odl_l2-bgpvpn-ha,fuel,3/42,7.0
2017-03-16 10:23,os-nosdn-nofeature-ha,joid,10/33,30.0
2017-03-17 01:45,os-nosdn-lxd-noha,joid,13/24,54.0
2017-03-17 01:45,os-odl_l2-nofeature-ha,joid,2/36,6.0
2017-03-17 01:45,os-nosdn-nofeature-ha,joid,10/33,30.0
2017-03-17 07:33,os-nosdn-lxd-noha,joid,13/24,54.0
2017-03-17 07:33,os-odl_l2-nofeature-ha,joid,2/36,6.0
2017-03-17 07:33,os-nosdn-nofeature-ha,joid,11/33,33.0
2017-03-17 07:33,os-nosdn-nofeature-noha,joid,11/33,33.0
2017-03-17 08:49,os-nosdn-lxd-noha,joid,13/24,54.0
2017-03-17 08:49,os-odl_l2-nofeature-ha,joid,2/36,6.0
2017-03-17 08:49,os-nosdn-nofeature-ha,joid,11/33,33.0
2017-03-17 08:49,os-nosdn-nofeature-noha,joid,11/33,33.0
2017-03-18 01:45,os-nosdn-lxd-noha,joid,13/24,54.0
2017-03-18 01:45,os-odl_l2-nofeature-ha,joid,2/36,6.0
2017-03-18 01:45,os-nosdn-nofeature-ha,joid,11/33,33.0
2017-03-18 01:45,os-nosdn-nofeature-noha,joid,11/33,33.0
2017-03-19 01:45,os-nosdn-lxd-noha,joid,13/24,54.0
2017-03-19 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-03-19 01:45,os-nosdn-lxd-ha,joid,1/24,4.0
2017-03-19 01:45,os-nosdn-nofeature-ha,joid,11/33,33.0
2017-03-19 01:45,os-nosdn-nofeature-noha,joid,22/33,67.0
2017-03-20 01:45,os-nosdn-lxd-noha,joid,13/24,54.0
2017-03-20 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-03-20 01:45,os-nosdn-lxd-ha,joid,1/24,4.0
2017-03-20 01:45,os-nosdn-nofeature-ha,joid,11/33,33.0
2017-03-20 01:45,os-nosdn-nofeature-noha,joid,22/33,67.0
2017-03-21 01:45,os-odl-gluon-noha,apex,23/39,59.0
2017-03-21 01:45,os-odl_l2-fdio-noha,apex,32/36,89.0
2017-03-21 01:45,os-odl_l3-fdio-noha,apex,27/30,90.0
2017-03-21 01:45,os-odl_l3-nofeature-ha,apex,15/33,45.0
2017-03-21 01:45,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-03-21 01:45,os-nosdn-fdio-ha,apex,4/30,13.0
2017-03-21 01:45,os-odl-bgpvpn-ha,apex,22/39,56.0
2017-03-21 01:45,os-nosdn-kvm-ha,apex,22/33,67.0
2017-03-21 01:45,os-nosdn-nofeature-ha,apex,27/33,82.0
2017-03-21 01:45,os-odl_l3-nofeature-ha,compass,27/30,90.0
2017-03-21 01:45,os-ocl-nofeature-ha,compass,7/30,23.0
2017-03-21 01:45,os-onos-nofeature-ha,compass,31/33,94.0
2017-03-21 01:45,os-odl_l2-nofeature-ha,compass,30/33,91.0
2017-03-21 01:45,os-nosdn-openo-ha,compass,20/30,67.0
2017-03-21 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-03-21 01:45,os-odl_l3-nofeature-noha,fuel,11/36,31.0
2017-03-21 01:45,os-nosdn-nofeature-noha,fuel,12/36,33.0
2017-03-21 01:45,os-odl_l2-nofeature-noha,fuel,12/39,31.0
2017-03-21 01:45,os-odl_l2-bgpvpn-ha,fuel,15/42,36.0
2017-03-21 01:45,os-nosdn-ovs-ha,fuel,26/39,67.0
2017-03-21 01:45,os-odl_l2-nofeature-ha,fuel,13/42,31.0
2017-03-21 01:45,os-nosdn-nofeature-ha,fuel,26/39,67.0
2017-03-21 01:45,os-nosdn-lxd-noha,joid,13/24,54.0
2017-03-21 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-03-21 01:45,os-nosdn-lxd-ha,joid,1/24,4.0
2017-03-21 01:45,os-nosdn-nofeature-ha,joid,11/33,33.0
2017-03-21 01:45,os-nosdn-nofeature-noha,joid,22/33,67.0

2017-03-22 01:45,os-odl-gluon-noha,apex,34/39,87.0
2017-03-22 01:45,os-odl_l2-fdio-noha,apex,32/36,89.0
2017-03-22 01:45,os-odl_l3-fdio-noha,apex,27/30,90.0
2017-03-22 01:45,os-odl_l3-nofeature-ha,apex,22/33,67.0
2017-03-22 01:45,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-03-22 01:45,os-nosdn-fdio-ha,apex,4/30,13.0
2017-03-22 01:45,os-odl-bgpvpn-ha,apex,25/39,64.0
2017-03-22 01:45,os-nosdn-kvm-ha,apex,23/33,70.0
2017-03-22 01:45,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-03-22 01:45,os-odl_l3-nofeature-ha,compass,27/30,90.0
2017-03-22 01:45,os-ocl-nofeature-ha,compass,7/30,23.0
2017-03-22 01:45,os-onos-nofeature-ha,compass,31/33,94.0
2017-03-22 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-03-22 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-03-22 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-22 01:45,os-nosdn-ovs-noha,fuel,12/36,33.0
2017-03-22 01:45,os-odl_l3-nofeature-noha,fuel,11/36,31.0
2017-03-22 01:45,os-odl_l2-bgpvpn-noha,fuel,12/42,29.0
2017-03-22 01:45,os-odl_l2-sfc-noha,fuel,2/42,5.0
2017-03-22 01:45,os-odl_l3-nofeature-ha,fuel,19/39,49.0
2017-03-22 01:45,os-nosdn-nofeature-noha,fuel,24/36,67.0
2017-03-22 01:45,os-odl_l2-nofeature-noha,fuel,14/39,36.0
2017-03-22 01:45,os-odl_l2-bgpvpn-ha,fuel,22/42,52.0
2017-03-22 01:45,os-odl_l2-sfc-ha,fuel,13/45,29.0
2017-03-22 01:45,os-nosdn-ovs-ha,fuel,26/39,67.0
2017-03-22 01:45,os-odl_l2-nofeature-ha,fuel,26/42,62.0
2017-03-22 01:45,os-nosdn-nofeature-ha,fuel,26/39,67.0
2017-03-22 01:45,os-nosdn-lxd-noha,joid,14/24,58.0
2017-03-22 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-03-22 01:45,os-nosdn-lxd-ha,joid,2/24,8.0
2017-03-22 01:45,os-nosdn-nofeature-ha,joid,11/33,33.0
2017-03-22 01:45,os-nosdn-nofeature-noha,joid,22/33,67.0
2017-03-23 01:45,os-odl-gluon-noha,apex,34/39,87.0
2017-03-23 01:45,os-odl_l2-fdio-noha,apex,32/36,89.0
2017-03-23 01:45,os-odl_l3-fdio-noha,apex,27/30,90.0
2017-03-23 01:45,os-odl_l3-nofeature-ha,apex,21/33,64.0
2017-03-23 01:45,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-03-23 01:45,os-nosdn-fdio-ha,apex,4/30,13.0
2017-03-23 01:45,os-odl-bgpvpn-ha,apex,25/39,64.0
2017-03-23 01:45,os-nosdn-kvm-ha,apex,23/33,70.0
2017-03-23 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-03-23 01:45,os-odl_l3-nofeature-ha,compass,25/30,83.0
2017-03-23 01:45,os-ocl-nofeature-ha,compass,7/30,23.0
2017-03-23 01:45,os-onos-nofeature-ha,compass,30/33,91.0
2017-03-23 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-23 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-03-23 01:45,os-nosdn-nofeature-ha,compass,28/30,93.0
2017-03-23 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,12/36,33.0
2017-03-23 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,2/42,5.0
2017-03-23 01:45,os-nosdn-kvm-noha,fuel,12/36,33.0
2017-03-23 01:45,os-nosdn-ovs-noha,fuel,24/36,67.0
2017-03-23 01:45,os-odl_l3-nofeature-noha,fuel,22/36,61.0
2017-03-23 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,2/39,5.0
2017-03-23 01:45,os-odl_l2-bgpvpn-noha,fuel,24/42,57.0
2017-03-23 01:45,os-odl_l2-sfc-noha,fuel,2/42,5.0
2017-03-23 01:45,os-odl_l3-nofeature-ha,fuel,19/39,49.0
2017-03-23 01:45,os-nosdn-kvm-ha,fuel,25/39,64.0
2017-03-23 01:45,os-nosdn-nofeature-noha,fuel,24/36,67.0
2017-03-23 01:45,os-odl_l2-nofeature-noha,fuel,26/39,67.0
2017-03-23 01:45,os-odl_l2-bgpvpn-ha,fuel,25/42,60.0
2017-03-23 01:45,os-odl_l2-sfc-ha,fuel,13/45,29.0
2017-03-23 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,24/39,62.0
2017-03-23 01:45,os-nosdn-ovs-ha,fuel,26/39,67.0
2017-03-23 01:45,os-odl_l2-nofeature-ha,fuel,26/42,62.0
2017-03-23 01:45,os-nosdn-nofeature-ha,fuel,37/39,95.0
2017-03-23 01:45,os-nosdn-lxd-noha,joid,20/24,83.0
2017-03-23 01:45,os-odl_l2-nofeature-ha,joid,7/36,19.0
2017-03-23 01:45,os-nosdn-lxd-ha,joid,7/24,29.0
2017-03-23 01:45,os-nosdn-nofeature-ha,joid,11/33,33.0
2017-03-23 01:45,os-nosdn-nofeature-noha,joid,33/33,100.0
2017-03-24 01:45,os-odl-gluon-noha,apex,34/39,87.0
2017-03-24 01:45,os-odl_l2-fdio-noha,apex,32/36,89.0
2017-03-24 01:45,os-odl_l3-fdio-noha,apex,27/30,90.0
2017-03-24 01:45,os-odl_l3-nofeature-ha,apex,21/33,64.0
2017-03-24 01:45,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-03-24 01:45,os-nosdn-fdio-ha,apex,4/30,13.0
2017-03-24 01:45,os-odl-bgpvpn-ha,apex,25/39,64.0
2017-03-24 01:45,os-nosdn-kvm-ha,apex,31/33,94.0
2017-03-24 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-03-24 01:45,os-odl_l3-nofeature-ha,compass,26/30,87.0
2017-03-24 01:45,os-ocl-nofeature-ha,compass,6/30,20.0
2017-03-24 01:45,os-onos-nofeature-ha,compass,31/33,94.0
2017-03-24 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-24 01:45,os-nosdn-openo-ha,compass,25/30,83.0
2017-03-24 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-24 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,24/36,67.0
2017-03-24 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,4/42,10.0
2017-03-24 01:45,os-nosdn-kvm-noha,fuel,24/36,67.0
2017-03-24 01:45,os-nosdn-ovs-noha,fuel,24/36,67.0
2017-03-24 01:45,os-odl_l3-nofeature-noha,fuel,23/36,64.0
2017-03-24 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,4/39,10.0
2017-03-24 01:45,os-odl_l2-bgpvpn-noha,fuel,24/42,57.0
2017-03-24 01:45,os-odl_l2-sfc-noha,fuel,14/42,33.0
2017-03-24 01:45,os-odl_l3-nofeature-ha,fuel,24/39,62.0
2017-03-24 01:45,os-nosdn-kvm-ha,fuel,25/39,64.0
2017-03-24 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-24 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-03-24 01:45,os-odl_l2-bgpvpn-ha,fuel,27/42,64.0
2017-03-24 01:45,os-odl_l2-sfc-ha,fuel,24/45,53.0
2017-03-24 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,24/39,62.0
2017-03-24 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-03-24 01:45,os-odl_l2-nofeature-ha,fuel,26/42,62.0
2017-03-24 01:45,os-nosdn-nofeature-ha,fuel,38/39,97.0
2017-03-24 01:45,os-nosdn-lxd-noha,joid,20/24,83.0
2017-03-24 01:45,os-odl_l2-nofeature-ha,joid,7/36,19.0
2017-03-24 01:45,os-nosdn-lxd-ha,joid,13/24,54.0
2017-03-24 01:45,os-nosdn-nofeature-ha,joid,11/33,33.0
2017-03-24 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-03-25 01:45,os-odl-gluon-noha,apex,34/39,87.0
2017-03-25 01:45,os-odl_l2-fdio-noha,apex,32/36,89.0
2017-03-25 01:45,os-odl_l3-fdio-noha,apex,27/30,90.0
2017-03-25 01:45,os-odl_l3-nofeature-ha,apex,23/33,70.0
2017-03-25 01:45,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-03-25 01:45,os-nosdn-fdio-ha,apex,4/30,13.0
2017-03-25 01:45,os-odl-bgpvpn-ha,apex,25/39,64.0
2017-03-25 01:45,os-nosdn-kvm-ha,apex,31/33,94.0
2017-03-25 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-03-25 01:45,os-odl_l3-nofeature-ha,compass,27/30,90.0
2017-03-25 01:45,os-ocl-nofeature-ha,compass,6/30,20.0
2017-03-25 01:45,os-onos-nofeature-ha,compass,27/33,82.0
2017-03-25 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-25 01:45,os-nosdn-openo-ha,compass,25/30,83.0
2017-03-25 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-25 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,24/36,67.0
2017-03-25 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,4/42,10.0
2017-03-25 01:45,os-nosdn-kvm-noha,fuel,24/36,67.0
2017-03-25 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-25 01:45,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-03-25 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,4/39,10.0
2017-03-25 01:45,os-odl_l2-bgpvpn-noha,fuel,26/42,62.0
2017-03-25 01:45,os-odl_l2-sfc-noha,fuel,24/42,57.0
2017-03-25 01:45,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-03-25 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-25 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-25 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-03-25 01:45,os-odl_l2-bgpvpn-ha,fuel,35/42,83.0
2017-03-25 01:45,os-odl_l2-sfc-ha,fuel,25/45,56.0
2017-03-25 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,24/39,62.0
2017-03-25 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-03-25 01:45,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-03-25 01:45,os-nosdn-nofeature-ha,fuel,35/39,90.0
2017-03-25 01:45,os-nosdn-lxd-noha,joid,19/24,79.0
2017-03-25 01:45,os-odl_l2-nofeature-ha,joid,7/36,19.0
2017-03-25 01:45,os-nosdn-lxd-ha,joid,13/24,54.0
2017-03-25 01:45,os-nosdn-nofeature-ha,joid,21/33,64.0
2017-03-25 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-03-26 01:45,os-odl-gluon-noha,apex,34/39,87.0
2017-03-26 01:45,os-odl_l2-fdio-noha,apex,32/36,89.0
2017-03-26 01:45,os-odl_l3-fdio-noha,apex,26/30,87.0
2017-03-26 01:45,os-odl_l3-nofeature-ha,apex,23/33,70.0
2017-03-26 01:45,os-odl_l2-fdio-ha,apex,22/36,61.0
2017-03-26 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-03-26 01:45,os-odl-bgpvpn-ha,apex,25/39,64.0
2017-03-26 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-03-26 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-03-26 01:45,os-odl_l3-nofeature-ha,compass,26/30,87.0
2017-03-26 01:45,os-ocl-nofeature-ha,compass,6/30,20.0
2017-03-26 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-03-26 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-26 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-03-26 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-26 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,24/36,67.0
2017-03-26 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,4/42,10.0
2017-03-26 01:45,os-nosdn-kvm-noha,fuel,24/36,67.0
2017-03-26 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-26 01:45,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-03-26 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,4/39,10.0
2017-03-26 01:45,os-odl_l2-bgpvpn-noha,fuel,26/42,62.0
2017-03-26 01:45,os-odl_l2-sfc-noha,fuel,24/42,57.0
2017-03-26 01:45,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-03-26 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-26 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-26 01:45,os-odl_l2-nofeature-noha,fuel,36/39,92.0
2017-03-26 01:45,os-odl_l2-bgpvpn-ha,fuel,35/42,83.0
2017-03-26 01:45,os-odl_l2-sfc-ha,fuel,25/45,56.0
2017-03-26 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,24/39,62.0
2017-03-26 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-03-26 01:45,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-03-26 01:45,os-nosdn-nofeature-ha,fuel,35/39,90.0
2017-03-26 01:45,os-nosdn-lxd-noha,joid,19/24,79.0
2017-03-26 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-03-26 01:45,os-nosdn-lxd-ha,joid,13/24,54.0
2017-03-26 01:45,os-nosdn-nofeature-ha,joid,22/33,67.0
2017-03-26 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-03-27 01:45,os-odl-gluon-noha,apex,34/39,87.0
2017-03-27 01:45,os-odl_l2-fdio-noha,apex,18/36,50.0
2017-03-27 01:45,os-odl_l3-fdio-noha,apex,26/30,87.0
2017-03-27 01:45,os-odl_l3-nofeature-ha,apex,26/33,79.0
2017-03-27 01:45,os-odl_l2-fdio-ha,apex,21/36,58.0
2017-03-27 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-03-27 01:45,os-odl-bgpvpn-ha,apex,25/39,64.0
2017-03-27 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-03-27 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-03-27 01:45,os-odl_l3-nofeature-ha,compass,24/30,80.0
2017-03-27 01:45,os-ocl-nofeature-ha,compass,5/30,17.0
2017-03-27 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-03-27 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-03-27 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-03-27 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-27 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,24/36,67.0
2017-03-27 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,4/42,10.0
2017-03-27 01:45,os-nosdn-kvm-noha,fuel,24/36,67.0
2017-03-27 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-27 01:45,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-03-27 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,4/39,10.0
2017-03-27 01:45,os-odl_l2-bgpvpn-noha,fuel,26/42,62.0
2017-03-27 01:45,os-odl_l2-sfc-noha,fuel,24/42,57.0
2017-03-27 01:45,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-03-27 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-27 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-27 01:45,os-odl_l2-nofeature-noha,fuel,36/39,92.0
2017-03-27 01:45,os-odl_l2-bgpvpn-ha,fuel,35/42,83.0
2017-03-27 01:45,os-odl_l2-sfc-ha,fuel,25/45,56.0
2017-03-27 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,24/39,62.0
2017-03-27 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-03-27 01:45,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-03-27 01:45,os-nosdn-nofeature-ha,fuel,35/39,90.0
2017-03-27 01:45,os-nosdn-lxd-noha,joid,13/24,54.0
2017-03-27 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-03-27 01:45,os-nosdn-lxd-ha,joid,13/24,54.0
2017-03-27 01:45,os-nosdn-nofeature-ha,joid,21/33,64.0
2017-03-27 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-03-28 01:45,os-odl-gluon-noha,apex,33/39,85.0
2017-03-28 01:45,os-odl_l2-fdio-noha,apex,28/36,78.0
2017-03-28 01:45,os-odl_l3-fdio-noha,apex,26/30,87.0
2017-03-28 01:45,os-odl_l3-nofeature-ha,apex,26/33,79.0
2017-03-28 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-03-28 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-03-28 01:45,os-odl-bgpvpn-ha,apex,24/39,62.0
2017-03-28 01:45,os-odl_l2-fdio-ha,apex,20/36,56.0
2017-03-28 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-03-28 01:45,os-odl_l3-nofeature-ha,compass,21/30,70.0
2017-03-28 01:45,os-ocl-nofeature-ha,compass,5/30,17.0
2017-03-28 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-03-28 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-28 01:45,os-nosdn-openo-ha,compass,30/30,100.0
2017-03-28 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-03-28 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-03-28 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-03-28 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-03-28 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-28 01:45,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-03-28 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-03-28 01:45,os-odl_l2-bgpvpn-noha,fuel,36/42,86.0
2017-03-28 01:45,os-odl_l2-sfc-noha,fuel,27/42,64.0
2017-03-28 01:45,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-03-28 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-28 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-28 01:45,os-odl_l2-nofeature-noha,fuel,37/39,95.0
2017-03-28 01:45,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-03-28 01:45,os-odl_l2-sfc-ha,fuel,37/45,82.0
2017-03-28 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,37/39,95.0
2017-03-28 01:45,os-nosdn-ovs-ha,fuel,38/39,97.0
2017-03-28 01:45,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-03-28 01:45,os-nosdn-nofeature-ha,fuel,38/39,97.0
2017-03-28 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-03-28 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-03-28 01:45,os-nosdn-lxd-ha,joid,13/24,54.0
2017-03-28 01:45,os-nosdn-nofeature-ha,joid,21/33,64.0
2017-03-28 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-03-28 13:20,os-odl-gluon-noha,apex,30/36,83.0
2017-03-28 13:20,os-odl_l2-fdio-noha,apex,28/36,78.0
2017-03-28 13:20,os-odl_l3-fdio-noha,apex,26/30,87.0
2017-03-28 13:20,os-odl-bgpvpn-ha,apex,22/36,61.0
2017-03-28 13:20,os-nosdn-kvm-ha,apex,32/33,97.0
2017-03-28 13:20,os-nosdn-fdio-ha,apex,6/30,20.0
2017-03-28 13:20,os-odl_l3-nofeature-ha,apex,26/33,79.0
2017-03-28 13:20,os-odl_l2-fdio-ha,apex,25/36,69.0
2017-03-28 13:20,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-03-28 13:20,os-odl_l3-nofeature-ha,compass,21/30,70.0
2017-03-28 13:20,os-ocl-nofeature-ha,compass,4/30,13.0
2017-03-28 13:20,os-onos-nofeature-ha,compass,27/33,82.0
2017-03-28 13:20,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-28 13:20,os-nosdn-openo-ha,compass,30/30,100.0
2017-03-28 13:20,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-28 13:20,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-03-28 13:20,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-03-28 13:20,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-03-28 13:20,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-28 13:20,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-03-28 13:20,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-03-28 13:20,os-odl_l2-bgpvpn-noha,fuel,36/42,86.0
2017-03-28 13:20,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-03-28 13:20,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-03-28 13:20,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-28 13:20,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-28 13:20,os-odl_l2-nofeature-noha,fuel,37/39,95.0
2017-03-28 13:20,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-03-28 13:20,os-odl_l2-sfc-ha,fuel,37/45,82.0
2017-03-28 13:20,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,37/39,95.0
2017-03-28 13:20,os-nosdn-ovs-ha,fuel,38/39,97.0
2017-03-28 13:20,os-odl_l2-nofeature-ha,fuel,42/42,100.0
2017-03-28 13:20,os-nosdn-nofeature-ha,fuel,38/39,97.0
2017-03-28 13:20,os-nosdn-lxd-noha,joid,18/24,75.0
2017-03-28 13:20,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-03-28 13:20,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-03-28 13:20,os-nosdn-nofeature-ha,joid,21/33,64.0
2017-03-28 13:20,os-nosdn-lxd-ha,joid,13/24,54.0
2017-03-28 13:56,os-odl-gluon-noha,apex,30/36,83.0
2017-03-28 13:56,os-odl_l2-fdio-noha,apex,30/36,83.0
2017-03-28 13:56,os-odl_l3-fdio-noha,apex,26/30,87.0
2017-03-28 13:56,os-odl-bgpvpn-ha,apex,22/36,61.0
2017-03-28 13:56,os-nosdn-kvm-ha,apex,32/33,97.0
2017-03-28 13:56,os-nosdn-fdio-ha,apex,6/30,20.0
2017-03-28 13:56,os-odl_l3-nofeature-ha,apex,26/33,79.0
2017-03-28 13:56,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-03-28 13:56,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-03-28 13:56,os-odl_l3-nofeature-ha,compass,21/30,70.0
2017-03-28 13:56,os-ocl-nofeature-ha,compass,4/30,13.0
2017-03-28 13:56,os-onos-nofeature-ha,compass,27/33,82.0
2017-03-28 13:56,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-28 13:56,os-nosdn-openo-ha,compass,30/30,100.0
2017-03-28 13:56,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-28 13:56,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-03-28 13:56,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-03-28 13:56,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-03-28 13:56,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-28 13:56,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-03-28 13:56,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-03-28 13:56,os-odl_l2-bgpvpn-noha,fuel,36/42,86.0
2017-03-28 13:56,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-03-28 13:56,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-03-28 13:56,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-28 13:56,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-28 13:56,os-odl_l2-nofeature-noha,fuel,37/39,95.0
2017-03-28 13:56,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-03-28 13:56,os-odl_l2-sfc-ha,fuel,37/45,82.0
2017-03-28 13:56,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,37/39,95.0
2017-03-28 13:56,os-nosdn-ovs-ha,fuel,38/39,97.0
2017-03-28 13:56,os-odl_l2-nofeature-ha,fuel,42/42,100.0
2017-03-28 13:56,os-nosdn-nofeature-ha,fuel,38/39,97.0
2017-03-28 13:56,os-nosdn-lxd-noha,joid,18/24,75.0
2017-03-28 13:56,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-03-28 13:56,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-03-28 13:56,os-nosdn-nofeature-ha,joid,21/33,64.0
2017-03-28 13:56,os-nosdn-lxd-ha,joid,13/24,54.0
2017-03-28 16:16,os-odl-gluon-noha,apex,30/36,83.0
2017-03-28 16:16,os-odl_l2-fdio-noha,apex,30/36,83.0
2017-03-28 16:16,os-odl_l3-fdio-noha,apex,26/30,87.0
2017-03-28 16:16,os-odl-bgpvpn-ha,apex,22/36,61.0
2017-03-28 16:16,os-nosdn-kvm-ha,apex,32/33,97.0
2017-03-28 16:16,os-nosdn-fdio-ha,apex,6/30,20.0
2017-03-28 16:16,os-odl_l3-nofeature-ha,apex,26/33,79.0
2017-03-28 16:16,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-03-28 16:16,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-03-28 16:16,os-odl_l3-nofeature-ha,compass,21/30,70.0
2017-03-28 16:16,os-ocl-nofeature-ha,compass,4/30,13.0
2017-03-28 16:16,os-onos-nofeature-ha,compass,27/33,82.0
2017-03-28 16:16,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-28 16:16,os-nosdn-openo-ha,compass,29/30,97.0
2017-03-28 16:16,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-28 16:16,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-03-28 16:16,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-03-28 16:16,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-03-28 16:16,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-28 16:16,os-odl_l3-nofeature-noha,fuel,34/36,94.0
2017-03-28 16:16,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-03-28 16:16,os-odl_l2-bgpvpn-noha,fuel,36/42,86.0
2017-03-28 16:16,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-03-28 16:16,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-03-28 16:16,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-28 16:16,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-28 16:16,os-odl_l2-nofeature-noha,fuel,37/39,95.0
2017-03-28 16:16,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-03-28 16:16,os-odl_l2-sfc-ha,fuel,40/45,89.0
2017-03-28 16:16,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,37/39,95.0
2017-03-28 16:16,os-nosdn-ovs-ha,fuel,38/39,97.0
2017-03-28 16:16,os-odl_l2-nofeature-ha,fuel,42/42,100.0
2017-03-28 16:16,os-nosdn-nofeature-ha,fuel,38/39,97.0
2017-03-28 16:16,os-nosdn-lxd-noha,joid,18/24,75.0
2017-03-28 16:16,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-03-28 16:16,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-03-28 16:16,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-03-28 16:16,os-nosdn-lxd-ha,joid,13/24,54.0
2017-03-29 01:45,os-odl-gluon-noha,apex,30/36,83.0
2017-03-29 01:45,os-odl_l2-fdio-noha,apex,30/36,83.0
2017-03-29 01:45,os-odl_l3-fdio-noha,apex,26/30,87.0
2017-03-29 01:45,os-odl-bgpvpn-ha,apex,22/36,61.0
2017-03-29 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-03-29 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-03-29 01:45,os-odl_l3-nofeature-ha,apex,27/33,82.0
2017-03-29 01:45,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-03-29 01:45,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-03-29 01:45,os-odl_l3-nofeature-ha,compass,21/30,70.0
2017-03-29 01:45,os-ocl-nofeature-ha,compass,4/30,13.0
2017-03-29 01:45,os-onos-nofeature-ha,compass,27/33,82.0
2017-03-29 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-29 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-03-29 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-29 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-03-29 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-03-29 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-03-29 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-29 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-29 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-03-29 01:45,os-odl_l2-bgpvpn-noha,fuel,36/42,86.0
2017-03-29 01:45,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-03-29 01:45,os-odl_l3-nofeature-ha,fuel,34/39,87.0
2017-03-29 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-29 01:45,os-odl_l3-nofeature-noha,fuel,34/36,94.0
2017-03-29 01:45,os-odl_l2-nofeature-noha,fuel,36/39,92.0
2017-03-29 01:45,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-03-29 01:45,os-odl_l2-sfc-ha,fuel,40/45,89.0
2017-03-29 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,38/39,97.0
2017-03-29 01:45,os-odl_l2-nofeature-ha,fuel,42/42,100.0
2017-03-29 01:45,os-nosdn-ovs-ha,fuel,38/39,97.0
2017-03-29 01:45,os-nosdn-nofeature-ha,fuel,37/39,95.0
2017-03-29 01:45,os-nosdn-lxd-noha,joid,17/24,71.0
2017-03-29 01:45,os-nosdn-nofeature-noha,joid,31/33,94.0
2017-03-29 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-03-29 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-03-29 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-03-30 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-03-30 01:45,os-odl-gluon-noha,apex,31/36,86.0
2017-03-30 01:45,os-odl_l2-fdio-noha,apex,30/36,83.0
2017-03-30 01:45,os-odl_l3-fdio-noha,apex,26/30,87.0
2017-03-30 01:45,os-odl-bgpvpn-ha,apex,22/36,61.0
2017-03-30 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-03-30 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-03-30 01:45,os-odl_l3-nofeature-ha,apex,27/33,82.0
2017-03-30 01:45,os-nosdn-ovs-ha,apex,2/33,6.0
2017-03-30 01:45,os-odl_l2-fdio-ha,apex,29/36,81.0
2017-03-30 01:45,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-03-30 01:45,os-odl_l3-nofeature-ha,compass,21/30,70.0
2017-03-30 01:45,os-ocl-nofeature-ha,compass,4/30,13.0
2017-03-30 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-03-30 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-30 01:45,os-nosdn-openo-ha,compass,28/30,93.0
2017-03-30 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-30 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-03-30 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-03-30 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-03-30 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-30 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-30 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-03-30 01:45,os-odl_l2-bgpvpn-noha,fuel,36/42,86.0
2017-03-30 01:45,os-odl_l2-sfc-noha,fuel,35/42,83.0
2017-03-30 01:45,os-odl_l3-nofeature-ha,fuel,34/39,87.0
2017-03-30 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-30 01:45,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-03-30 01:45,os-odl_l2-nofeature-noha,fuel,36/39,92.0
2017-03-30 01:45,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-03-30 01:45,os-odl_l2-sfc-ha,fuel,42/45,93.0
2017-03-30 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,38/39,97.0
2017-03-30 01:45,os-odl_l2-nofeature-ha,fuel,42/42,100.0
2017-03-30 01:45,os-nosdn-ovs-ha,fuel,38/39,97.0
2017-03-30 01:45,os-nosdn-nofeature-ha,fuel,37/39,95.0
2017-03-30 01:45,os-nosdn-lxd-noha,joid,17/24,71.0
2017-03-30 01:45,os-nosdn-nofeature-noha,joid,31/33,94.0
2017-03-30 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-03-30 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-03-30 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-03-31 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-03-31 01:45,os-odl-gluon-noha,apex,30/36,83.0
2017-03-31 01:45,os-odl_l2-fdio-noha,apex,30/36,83.0
2017-03-31 01:45,os-odl_l3-fdio-noha,apex,20/30,67.0
2017-03-31 01:45,os-odl-bgpvpn-ha,apex,21/36,58.0
2017-03-31 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-03-31 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-03-31 01:45,os-odl_l3-nofeature-ha,apex,27/33,82.0
2017-03-31 01:45,os-odl_l3-ovs-ha,apex,2/33,6.0
2017-03-31 01:45,os-nosdn-ovs-ha,apex,2/33,6.0
2017-03-31 01:45,os-odl_l2-fdio-ha,apex,29/36,81.0
2017-03-31 01:45,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-03-31 01:45,os-odl_l3-nofeature-ha,compass,23/30,77.0
2017-03-31 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-03-31 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-03-31 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-03-31 01:45,os-nosdn-openo-ha,compass,28/30,93.0
2017-03-31 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-03-31 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-03-31 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-03-31 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-03-31 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-03-31 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-03-31 01:45,os-odl_l2-sfc-noha,fuel,35/42,83.0
2017-03-31 01:45,os-odl_l3-nofeature-ha,fuel,31/39,79.0
2017-03-31 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-03-31 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-03-31 01:45,os-odl_l2-nofeature-noha,fuel,36/39,92.0
2017-03-31 01:45,os-odl_l2-bgpvpn-ha,fuel,37/42,88.0
2017-03-31 01:45,os-odl_l2-sfc-ha,fuel,43/45,96.0
2017-03-31 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-03-31 01:45,os-odl_l2-bgpvpn-noha,fuel,37/42,88.0
2017-03-31 01:45,os-odl_l2-nofeature-ha,fuel,42/42,100.0
2017-03-31 01:45,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-03-31 01:45,os-nosdn-nofeature-ha,fuel,38/39,97.0
2017-03-31 01:45,os-nosdn-ovs-ha,fuel,38/39,97.0
2017-03-31 01:45,os-nosdn-lxd-noha,joid,17/24,71.0
2017-03-31 01:45,os-nosdn-nofeature-noha,joid,31/33,94.0
2017-03-31 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-03-31 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-03-31 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-04-01 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-04-01 01:45,os-odl-gluon-noha,apex,24/36,67.0
2017-04-01 01:45,os-odl_l2-fdio-noha,apex,30/36,83.0
2017-04-01 01:45,os-odl_l3-fdio-noha,apex,20/30,67.0
2017-04-01 01:45,os-odl_l3-nofeature-ha,apex,27/33,82.0
2017-04-01 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-04-01 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-01 01:45,os-odl-bgpvpn-ha,apex,21/36,58.0
2017-04-01 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-04-01 01:45,os-nosdn-ovs-ha,apex,2/33,6.0
2017-04-01 01:45,os-odl_l2-fdio-ha,apex,29/36,81.0
2017-04-01 01:45,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-04-01 01:45,os-odl_l3-nofeature-ha,compass,24/30,80.0
2017-04-01 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-01 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-01 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-04-01 01:45,os-nosdn-openo-ha,compass,28/30,93.0
2017-04-01 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-04-01 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-01 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-01 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-04-01 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-01 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-01 01:45,os-odl_l2-sfc-noha,fuel,35/42,83.0
2017-04-01 01:45,os-odl_l3-nofeature-ha,fuel,32/39,82.0
2017-04-01 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-04-01 01:45,os-odl_l2-nofeature-ha,fuel,39/42,93.0
2017-04-01 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-04-01 01:45,os-odl_l2-nofeature-noha,fuel,36/39,92.0
2017-04-01 01:45,os-odl_l2-bgpvpn-ha,fuel,34/42,81.0
2017-04-01 01:45,os-odl_l3-nofeature-noha,fuel,34/36,94.0
2017-04-01 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-01 01:45,os-odl_l2-bgpvpn-noha,fuel,38/42,90.0
2017-04-01 01:45,os-odl_l2-sfc-ha,fuel,44/45,98.0
2017-04-01 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-01 01:45,os-nosdn-nofeature-ha,fuel,37/39,95.0
2017-04-01 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-04-01 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-04-01 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-04-01 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-04-01 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-04-02 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-04-02 01:45,os-odl-gluon-noha,apex,24/36,67.0
2017-04-02 01:45,os-odl_l2-fdio-noha,apex,30/36,83.0
2017-04-02 01:45,os-odl_l3-fdio-noha,apex,13/30,43.0
2017-04-02 01:45,os-odl-bgpvpn-ha,apex,21/36,58.0
2017-04-02 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-04-02 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-02 01:45,os-odl_l3-nofeature-ha,apex,27/33,82.0
2017-04-02 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-04-02 01:45,os-nosdn-ovs-ha,apex,2/33,6.0
2017-04-02 01:45,os-odl_l2-fdio-ha,apex,29/36,81.0
2017-04-02 01:45,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-04-02 01:45,os-odl_l3-nofeature-ha,compass,24/30,80.0
2017-04-02 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-02 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-02 01:45,os-odl_l2-nofeature-ha,compass,27/33,82.0
2017-04-02 01:45,os-nosdn-openo-ha,compass,28/30,93.0
2017-04-02 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-04-02 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-04-02 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-02 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-02 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-02 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-02 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-02 01:45,os-odl_l2-sfc-noha,fuel,35/42,83.0
2017-04-02 01:45,os-odl_l3-nofeature-ha,fuel,32/39,82.0
2017-04-02 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-04-02 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-04-02 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-04-02 01:45,os-odl_l2-bgpvpn-ha,fuel,34/42,81.0
2017-04-02 01:45,os-odl_l2-sfc-ha,fuel,40/45,89.0
2017-04-02 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-02 01:45,os-odl_l2-bgpvpn-noha,fuel,38/42,90.0
2017-04-02 01:45,os-odl_l2-nofeature-ha,fuel,37/42,88.0
2017-04-02 01:45,os-odl_l3-nofeature-noha,fuel,34/36,94.0
2017-04-02 01:45,os-nosdn-nofeature-ha,fuel,37/39,95.0
2017-04-02 01:45,os-odl_l2-nofeature-ha,joid,6/36,17.0
2017-04-02 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-04-02 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-04-02 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-04-02 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-04-03 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-04-03 01:45,os-odl-gluon-noha,apex,29/36,81.0
2017-04-03 01:45,os-odl_l2-fdio-noha,apex,29/36,81.0
2017-04-03 01:45,os-odl_l3-fdio-noha,apex,13/30,43.0
2017-04-03 01:45,os-odl_l3-nofeature-ha,apex,27/33,82.0
2017-04-03 01:45,os-odl_l2-fdio-ha,apex,26/36,72.0
2017-04-03 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-03 01:45,os-odl-bgpvpn-ha,apex,21/36,58.0
2017-04-03 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-04-03 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-03 01:45,os-nosdn-kvm-ha,apex,33/33,100.0
2017-04-03 01:45,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-04-03 01:45,os-odl_l3-nofeature-ha,compass,23/30,77.0
2017-04-03 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-03 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-03 01:45,os-odl_l2-nofeature-ha,compass,27/33,82.0
2017-04-03 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-03 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-04-03 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-04-03 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-03 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-03 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-03 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-03 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-03 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-04-03 01:45,os-odl_l2-sfc-noha,fuel,35/42,83.0
2017-04-03 01:45,os-odl_l3-nofeature-ha,fuel,32/39,82.0
2017-04-03 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-04-03 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-04-03 01:45,os-odl_l3-nofeature-noha,fuel,34/36,94.0
2017-04-03 01:45,os-odl_l2-bgpvpn-ha,fuel,35/42,83.0
2017-04-03 01:45,os-odl_l2-sfc-ha,fuel,39/45,87.0
2017-04-03 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-03 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-03 01:45,os-odl_l2-nofeature-ha,fuel,38/42,90.0
2017-04-03 01:45,os-nosdn-nofeature-ha,fuel,36/39,92.0
2017-04-03 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-04-03 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-04-03 01:45,os-nosdn-lxd-ha,joid,12/24,50.0
2017-04-03 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-04-03 01:45,os-odl_l2-nofeature-ha,joid,6/36,17.0
2017-04-04 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-04-04 01:45,os-odl-gluon-noha,apex,30/36,83.0
2017-04-04 01:45,os-ovn-nofeature-noha,apex,3/33,9.0
2017-04-04 01:45,os-odl_l2-fdio-noha,apex,29/36,81.0
2017-04-04 01:45,os-odl_l3-fdio-noha,apex,6/30,20.0
2017-04-04 01:45,os-odl_l3-nofeature-ha,apex,26/33,79.0
2017-04-04 01:45,os-nosdn-kvm-ha,apex,33/33,100.0
2017-04-04 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-04 01:45,os-odl-bgpvpn-ha,apex,22/36,61.0
2017-04-04 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-04-04 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-04 01:45,os-odl_l2-fdio-ha,apex,26/36,72.0
2017-04-04 01:45,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-04-04 01:45,os-odl_l3-nofeature-ha,compass,24/30,80.0
2017-04-04 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-04 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-04 01:45,os-odl_l2-nofeature-ha,compass,27/33,82.0
2017-04-04 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-04 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-04-04 01:45,os-nosdn-kvm-noha,fuel,35/36,97.0
2017-04-04 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-04 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-04 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-04 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-04 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-04 01:45,os-odl_l2-sfc-noha,fuel,35/42,83.0
2017-04-04 01:45,os-odl_l2-sfc-ha,fuel,39/45,87.0
2017-04-04 01:45,os-nosdn-kvm-ha,fuel,36/39,92.0
2017-04-04 01:45,os-nosdn-nofeature-noha,fuel,35/36,97.0
2017-04-04 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-04-04 01:45,os-odl_l2-bgpvpn-ha,fuel,36/42,86.0
2017-04-04 01:45,os-odl_l3-nofeature-ha,fuel,34/39,87.0
2017-04-04 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-04 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-04 01:45,os-odl_l2-nofeature-ha,fuel,38/42,90.0
2017-04-04 01:45,os-odl_l3-nofeature-noha,fuel,34/36,94.0
2017-04-04 01:45,os-nosdn-nofeature-ha,fuel,37/39,95.0
2017-04-04 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-04-04 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-04-04 01:45,os-nosdn-lxd-ha,joid,12/24,50.0
2017-04-04 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-04-04 01:45,os-odl_l2-nofeature-ha,joid,6/36,17.0
2017-04-05 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-04-05 01:45,os-odl-gluon-noha,apex,29/36,81.0
2017-04-05 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-05 01:45,os-odl_l2-fdio-noha,apex,29/36,81.0
2017-04-05 01:45,os-odl_l3-fdio-noha,apex,6/30,20.0
2017-04-05 01:45,os-odl-bgpvpn-ha,apex,21/36,58.0
2017-04-05 01:45,os-nosdn-kvm-ha,apex,33/33,100.0
2017-04-05 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-05 01:45,os-odl_l3-nofeature-ha,apex,26/33,79.0
2017-04-05 01:45,os-odl_l3-ovs-ha,apex,6/33,18.0
2017-04-05 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-05 01:45,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-04-05 01:45,os-nosdn-nofeature-ha,apex,33/33,100.0
2017-04-05 01:45,os-odl_l3-nofeature-ha,compass,24/30,80.0
2017-04-05 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-05 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-05 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-04-05 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-05 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-04-05 01:45,os-nosdn-kvm-noha,fuel,35/36,97.0
2017-04-05 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-05 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-05 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-05 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-05 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-05 01:45,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-04-05 01:45,os-odl_l2-sfc-ha,fuel,39/45,87.0
2017-04-05 01:45,os-nosdn-kvm-ha,fuel,36/39,92.0
2017-04-05 01:45,os-nosdn-nofeature-noha,fuel,35/36,97.0
2017-04-05 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-04-05 01:45,os-odl_l2-bgpvpn-ha,fuel,36/42,86.0
2017-04-05 01:45,os-odl_l3-nofeature-ha,fuel,35/39,90.0
2017-04-05 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-05 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-05 01:45,os-odl_l2-nofeature-ha,fuel,37/42,88.0
2017-04-05 01:45,os-odl_l3-nofeature-noha,fuel,33/36,92.0
2017-04-05 01:45,os-nosdn-nofeature-ha,fuel,36/39,92.0
2017-04-05 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-04-05 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-04-05 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-04-05 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-04-05 01:45,os-nosdn-lxd-ha,joid,12/24,50.0
2017-04-06 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-04-06 01:45,os-odl-gluon-noha,apex,29/36,81.0
2017-04-06 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-06 01:45,os-odl_l2-fdio-noha,apex,29/36,81.0
2017-04-06 01:45,os-odl_l3-fdio-noha,apex,4/30,13.0
2017-04-06 01:45,os-odl-bgpvpn-ha,apex,27/36,75.0
2017-04-06 01:45,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-04-06 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-06 01:45,os-odl_l3-nofeature-ha,apex,25/33,76.0
2017-04-06 01:45,os-odl_l3-ovs-ha,apex,6/33,18.0
2017-04-06 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-06 01:45,os-nosdn-kvm-ha,apex,22/33,67.0
2017-04-06 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-04-06 01:45,os-odl_l3-nofeature-ha,compass,24/30,80.0
2017-04-06 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-06 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-06 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-04-06 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-06 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-04-06 01:45,os-nosdn-kvm-noha,fuel,35/36,97.0
2017-04-06 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-06 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-06 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-06 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-06 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-06 01:45,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-04-06 01:45,os-odl_l2-sfc-ha,fuel,39/45,87.0
2017-04-06 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-04-06 01:45,os-nosdn-nofeature-noha,fuel,35/36,97.0
2017-04-06 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-04-06 01:45,os-odl_l2-bgpvpn-ha,fuel,36/42,86.0
2017-04-06 01:45,os-odl_l3-nofeature-ha,fuel,35/39,90.0
2017-04-06 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-06 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-06 01:45,os-odl_l2-nofeature-ha,fuel,38/42,90.0
2017-04-06 01:45,os-odl_l3-nofeature-noha,fuel,32/36,89.0
2017-04-06 01:45,os-nosdn-nofeature-ha,fuel,35/39,90.0
2017-04-06 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-04-06 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-04-06 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-04-06 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-04-06 01:45,os-nosdn-lxd-ha,joid,12/24,50.0
2017-04-07 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-04-07 01:45,os-odl-gluon-noha,apex,27/36,75.0
2017-04-07 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-07 01:45,os-odl_l2-fdio-noha,apex,30/36,83.0
2017-04-07 01:45,os-odl_l3-fdio-noha,apex,6/30,20.0
2017-04-07 01:45,os-odl-bgpvpn-ha,apex,27/36,75.0
2017-04-07 01:45,os-odl_l2-fdio-ha,apex,28/36,78.0
2017-04-07 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-07 01:45,os-odl_l3-nofeature-ha,apex,25/33,76.0
2017-04-07 01:45,os-odl_l3-ovs-ha,apex,6/33,18.0
2017-04-07 01:45,os-nosdn-ovs-ha,apex,6/33,18.0
2017-04-07 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-04-07 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-04-07 01:45,os-odl_l3-nofeature-ha,compass,23/30,77.0
2017-04-07 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-07 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-07 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-04-07 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-07 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-04-07 01:45,os-nosdn-kvm-noha,fuel,35/36,97.0
2017-04-07 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-07 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-07 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-07 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-07 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-07 01:45,os-odl_l2-nofeature-noha,fuel,33/39,85.0
2017-04-07 01:45,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-04-07 01:45,os-odl_l3-nofeature-ha,fuel,34/39,87.0
2017-04-07 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-04-07 01:45,os-nosdn-nofeature-noha,fuel,35/36,97.0
2017-04-07 01:45,os-odl_l3-nofeature-noha,fuel,32/36,89.0
2017-04-07 01:45,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-04-07 01:45,os-odl_l2-sfc-ha,fuel,42/45,93.0
2017-04-07 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-07 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-07 01:45,os-odl_l2-nofeature-ha,fuel,37/42,88.0
2017-04-07 01:45,os-nosdn-nofeature-ha,fuel,36/39,92.0
2017-04-07 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-04-07 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-04-07 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-04-07 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-04-07 01:45,os-nosdn-lxd-ha,joid,12/24,50.0
2017-04-08 01:45,os-nosdn-fdio-noha,apex,15/30,50.0
2017-04-08 01:45,os-odl-gluon-noha,apex,27/36,75.0
2017-04-08 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-08 01:45,os-odl_l2-fdio-noha,apex,30/36,83.0
2017-04-08 01:45,os-odl_l3-fdio-noha,apex,6/30,20.0
2017-04-08 01:45,os-odl_l3-nofeature-ha,apex,18/33,55.0
2017-04-08 01:45,os-nosdn-kvm-ha,apex,32/33,97.0
2017-04-08 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-08 01:45,os-odl-bgpvpn-ha,apex,19/36,53.0
2017-04-08 01:45,os-odl_l3-ovs-ha,apex,6/33,18.0
2017-04-08 01:45,os-nosdn-ovs-ha,apex,6/33,18.0
2017-04-08 01:45,os-odl_l2-fdio-ha,apex,27/36,75.0
2017-04-08 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-04-08 01:45,os-odl_l3-nofeature-ha,compass,26/30,87.0
2017-04-08 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-08 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-08 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-04-08 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-08 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-04-08 01:45,os-nosdn-kvm-noha,fuel,35/36,97.0
2017-04-08 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-08 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-08 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-08 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-08 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-08 01:45,os-odl_l2-sfc-noha,fuel,35/42,83.0
2017-04-08 01:45,os-odl_l3-nofeature-ha,fuel,35/39,90.0
2017-04-08 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-04-08 01:45,os-nosdn-nofeature-noha,fuel,35/36,97.0
2017-04-08 01:45,os-odl_l2-nofeature-noha,fuel,33/39,85.0
2017-04-08 01:45,os-odl_l2-bgpvpn-ha,fuel,37/42,88.0
2017-04-08 01:45,os-odl_l2-sfc-ha,fuel,42/45,93.0
2017-04-08 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-08 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-08 01:45,os-odl_l2-nofeature-ha,fuel,37/42,88.0
2017-04-08 01:45,os-odl_l3-nofeature-noha,fuel,32/36,89.0
2017-04-08 01:45,os-nosdn-nofeature-ha,fuel,35/39,90.0
2017-04-08 01:45,os-nosdn-lxd-noha,joid,12/24,50.0
2017-04-08 01:45,os-nosdn-nofeature-noha,joid,22/33,67.0
2017-04-08 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-04-08 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-04-08 01:45,os-nosdn-lxd-ha,joid,12/24,50.0
2017-04-09 01:45,os-odl-gluon-noha,apex,18/36,50.0
2017-04-09 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-09 01:45,os-odl_l2-fdio-noha,apex,22/36,61.0
2017-04-09 01:45,os-odl_l3-ovs-ha,apex,6/33,18.0
2017-04-09 01:45,os-odl-bgpvpn-ha,apex,19/36,53.0
2017-04-09 01:45,os-odl_l2-fdio-ha,apex,27/36,75.0
2017-04-09 01:45,os-odl_l3-fdio-noha,apex,4/30,13.0
2017-04-09 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-09 01:45,os-odl_l3-nofeature-ha,apex,18/33,55.0
2017-04-09 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-09 01:45,os-nosdn-kvm-ha,apex,22/33,67.0
2017-04-09 01:45,os-nosdn-nofeature-ha,apex,32/33,97.0
2017-04-09 01:45,os-odl_l3-nofeature-ha,compass,24/30,80.0
2017-04-09 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-09 01:45,os-onos-nofeature-ha,compass,27/33,82.0
2017-04-09 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-04-09 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-09 01:45,os-nosdn-nofeature-ha,compass,28/30,93.0
2017-04-09 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-04-09 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-09 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-09 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-09 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-09 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-09 01:45,os-odl_l2-nofeature-noha,fuel,33/39,85.0
2017-04-09 01:45,os-odl_l2-sfc-noha,fuel,35/42,83.0
2017-04-09 01:45,os-odl_l3-nofeature-ha,fuel,34/39,87.0
2017-04-09 01:45,os-nosdn-kvm-ha,fuel,38/39,97.0
2017-04-09 01:45,os-nosdn-nofeature-noha,fuel,35/36,97.0
2017-04-09 01:45,os-odl_l3-nofeature-noha,fuel,33/36,92.0
2017-04-09 01:45,os-odl_l2-bgpvpn-ha,fuel,37/42,88.0
2017-04-09 01:45,os-odl_l2-sfc-ha,fuel,40/45,89.0
2017-04-09 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-09 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-09 01:45,os-odl_l2-nofeature-ha,fuel,39/42,93.0
2017-04-09 01:45,os-nosdn-nofeature-ha,fuel,36/39,92.0
2017-04-09 01:45,os-nosdn-lxd-noha,joid,12/24,50.0
2017-04-09 01:45,os-nosdn-nofeature-noha,joid,22/33,67.0
2017-04-09 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-04-09 01:45,os-nosdn-nofeature-ha,joid,22/33,67.0
2017-04-09 01:45,os-nosdn-lxd-ha,joid,12/24,50.0
2017-04-10 01:45,os-odl-gluon-noha,apex,18/36,50.0
2017-04-10 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-10 01:45,os-odl_l2-fdio-noha,apex,22/36,61.0
2017-04-10 01:45,os-odl_l3-ovs-ha,apex,6/33,18.0
2017-04-10 01:45,os-odl-bgpvpn-ha,apex,19/36,53.0
2017-04-10 01:45,os-odl_l2-fdio-ha,apex,21/36,58.0
2017-04-10 01:45,os-odl_l3-fdio-noha,apex,4/30,13.0
2017-04-10 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-04-10 01:45,os-odl_l3-nofeature-ha,apex,18/33,55.0
2017-04-10 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-10 01:45,os-nosdn-kvm-ha,apex,22/33,67.0
2017-04-10 01:45,os-nosdn-nofeature-ha,apex,22/33,67.0
2017-04-10 01:45,os-odl_l3-nofeature-ha,compass,24/30,80.0
2017-04-10 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-10 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-10 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-04-10 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-10 01:45,os-nosdn-nofeature-ha,compass,28/30,93.0
2017-04-10 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-04-10 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-10 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-10 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-10 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-10 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-10 01:45,os-odl_l2-sfc-noha,fuel,32/42,76.0
2017-04-10 01:45,os-odl_l3-nofeature-ha,fuel,35/39,90.0
2017-04-10 01:45,os-nosdn-kvm-ha,fuel,38/39,97.0
2017-04-10 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-04-10 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-04-10 01:45,os-odl_l2-bgpvpn-ha,fuel,37/42,88.0
2017-04-10 01:45,os-odl_l2-sfc-ha,fuel,39/45,87.0
2017-04-10 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-10 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-10 01:45,os-odl_l2-nofeature-ha,fuel,39/42,93.0
2017-04-10 01:45,os-odl_l3-nofeature-noha,fuel,33/36,92.0
2017-04-10 01:45,os-nosdn-nofeature-ha,fuel,38/39,97.0
2017-04-10 01:45,os-nosdn-lxd-noha,joid,12/24,50.0
2017-04-10 01:45,os-nosdn-nofeature-noha,joid,22/33,67.0
2017-04-10 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-04-10 01:45,os-nosdn-nofeature-ha,joid,21/33,64.0
2017-04-10 01:45,os-nosdn-lxd-ha,joid,12/24,50.0
2017-04-11 01:45,os-odl-gluon-noha,apex,18/36,50.0
2017-04-11 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-11 01:45,os-odl_l2-fdio-noha,apex,22/36,61.0
2017-04-11 01:45,os-odl_l3-fdio-noha,apex,4/30,13.0
2017-04-11 01:45,os-odl-bgpvpn-ha,apex,19/36,53.0
2017-04-11 01:45,os-odl_l2-fdio-ha,apex,21/36,58.0
2017-04-11 01:45,os-nosdn-fdio-ha,apex,4/30,13.0
2017-04-11 01:45,os-odl_l3-nofeature-ha,apex,18/33,55.0
2017-04-11 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-04-11 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-11 01:45,os-nosdn-kvm-ha,apex,22/33,67.0
2017-04-11 01:45,os-nosdn-nofeature-ha,apex,22/33,67.0
2017-04-11 01:45,os-odl_l3-nofeature-ha,compass,25/30,83.0
2017-04-11 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-11 01:45,os-onos-nofeature-ha,compass,29/33,88.0
2017-04-11 01:45,os-odl_l2-nofeature-ha,compass,30/33,91.0
2017-04-11 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-11 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-04-11 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-04-11 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-11 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-11 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-11 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-11 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-11 01:45,os-odl_l2-sfc-noha,fuel,32/42,76.0
2017-04-11 01:45,os-odl_l3-nofeature-ha,fuel,34/39,87.0
2017-04-11 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-04-11 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-04-11 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-04-11 01:45,os-odl_l2-bgpvpn-ha,fuel,36/42,86.0
2017-04-11 01:45,os-odl_l2-sfc-ha,fuel,39/45,87.0
2017-04-11 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-11 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-11 01:45,os-odl_l2-nofeature-ha,fuel,38/42,90.0
2017-04-11 01:45,os-odl_l3-nofeature-noha,fuel,33/36,92.0
2017-04-11 01:45,os-nosdn-nofeature-ha,fuel,39/39,100.0
2017-04-11 01:45,os-nosdn-lxd-noha,joid,6/24,25.0
2017-04-11 01:45,os-nosdn-nofeature-noha,joid,22/33,67.0
2017-04-11 01:45,os-nosdn-lxd-ha,joid,6/24,25.0
2017-04-11 01:45,os-nosdn-nofeature-ha,joid,22/33,67.0
2017-04-11 01:45,os-odl_l2-nofeature-ha,joid,3/36,8.0
2017-04-12 01:45,os-odl-gluon-noha,apex,18/36,50.0
2017-04-12 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-12 01:45,os-odl_l2-fdio-noha,apex,22/36,61.0
2017-04-12 01:45,os-odl_l3-fdio-noha,apex,4/30,13.0
2017-04-12 01:45,os-odl_l3-nofeature-ha,apex,17/33,52.0
2017-04-12 01:45,os-nosdn-kvm-ha,apex,22/33,67.0
2017-04-12 01:45,os-nosdn-fdio-ha,apex,4/30,13.0
2017-04-12 01:45,os-odl-bgpvpn-ha,apex,19/36,53.0
2017-04-12 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-04-12 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-12 01:45,os-odl_l2-fdio-ha,apex,21/36,58.0
2017-04-12 01:45,os-nosdn-nofeature-ha,apex,21/33,64.0
2017-04-12 01:45,os-odl_l3-nofeature-ha,compass,26/30,87.0
2017-04-12 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-12 01:45,os-onos-nofeature-ha,compass,29/33,88.0
2017-04-12 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-04-12 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-04-12 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-04-12 01:45,os-nosdn-kvm-noha,fuel,35/36,97.0
2017-04-12 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-12 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-12 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-12 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-12 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-12 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-04-12 01:45,os-odl_l2-sfc-noha,fuel,34/42,81.0
2017-04-12 01:45,os-odl_l3-nofeature-ha,fuel,34/39,87.0
2017-04-12 01:45,os-nosdn-kvm-ha,fuel,37/39,95.0
2017-04-12 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-04-12 01:45,os-odl_l3-nofeature-noha,fuel,33/36,92.0
2017-04-12 01:45,os-odl_l2-bgpvpn-ha,fuel,36/42,86.0
2017-04-12 01:45,os-odl_l2-sfc-ha,fuel,39/45,87.0
2017-04-12 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-12 01:45,os-odl_l2-bgpvpn-noha,fuel,39/42,93.0
2017-04-12 01:45,os-odl_l2-nofeature-ha,fuel,38/42,90.0
2017-04-12 01:45,os-nosdn-nofeature-ha,fuel,39/39,100.0
2017-04-12 01:45,os-nosdn-lxd-noha,joid,12/24,50.0
2017-04-12 01:45,os-nosdn-nofeature-noha,joid,11/33,33.0
2017-04-12 01:45,os-odl_l2-nofeature-ha,joid,1/36,3.0
2017-04-12 01:45,os-nosdn-nofeature-ha,joid,12/33,36.0
2017-04-12 01:45,os-nosdn-lxd-ha,joid,6/24,25.0
2017-04-28 20:23,os-nosdn-fdio-noha,apex,28/30,93.0
2017-04-28 20:23,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-28 20:23,os-odl_l2-fdio-noha,apex,19/36,53.0
2017-04-28 20:23,os-odl_l3-fdio-noha,apex,24/30,80.0
2017-04-28 20:23,os-odl_l3-nofeature-ha,apex,16/33,48.0
2017-04-28 20:23,os-nosdn-kvm-ha,apex,20/33,61.0
2017-04-28 20:23,os-nosdn-fdio-ha,apex,4/30,13.0
2017-04-28 20:23,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-04-28 20:23,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-28 20:23,os-odl_l2-fdio-ha,apex,26/36,72.0
2017-04-28 20:23,os-nosdn-nofeature-ha,apex,20/33,61.0
2017-04-28 20:23,os-odl_l3-nofeature-ha,compass,25/30,83.0
2017-04-28 20:23,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-28 20:23,os-onos-nofeature-ha,compass,29/33,88.0
2017-04-28 20:23,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-04-28 20:23,os-nosdn-openo-ha,compass,30/30,100.0
2017-04-28 20:23,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-04-28 20:23,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-04-28 20:23,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-28 20:23,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-28 20:23,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-28 20:23,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-28 20:23,os-odl_l2-bgpvpn-noha,fuel,40/42,95.0
2017-04-28 20:23,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-04-28 20:23,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-04-28 20:23,os-nosdn-kvm-ha,fuel,39/39,100.0
2017-04-28 20:23,os-odl_l3-nofeature-noha,fuel,33/36,92.0
2017-04-28 20:23,os-odl_l2-nofeature-noha,fuel,34/39,87.0
2017-04-28 20:23,os-odl_l2-bgpvpn-ha,fuel,37/42,88.0
2017-04-28 20:23,os-odl_l2-sfc-ha,fuel,41/45,91.0
2017-04-28 20:23,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-28 20:23,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-28 20:23,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-04-28 20:23,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-04-28 20:23,os-nosdn-nofeature-ha,fuel,37/39,95.0
2017-04-28 20:23,os-nosdn-lxd-noha,joid,11/24,46.0
2017-04-28 20:23,os-odl_l2-nofeature-ha,joid,8/36,22.0
2017-04-28 20:23,os-nosdn-lxd-ha,joid,18/24,75.0
2017-04-28 20:23,os-nosdn-nofeature-ha,joid,29/33,88.0
2017-04-28 20:23,os-nosdn-nofeature-noha,joid,22/33,67.0
2017-04-29 01:45,os-nosdn-fdio-noha,apex,28/30,93.0
2017-04-29 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-29 01:45,os-odl_l2-fdio-noha,apex,19/36,53.0
2017-04-29 01:45,os-odl_l3-fdio-noha,apex,24/30,80.0
2017-04-29 01:45,os-odl_l3-nofeature-ha,apex,16/33,48.0
2017-04-29 01:45,os-nosdn-kvm-ha,apex,20/33,61.0
2017-04-29 01:45,os-nosdn-fdio-ha,apex,4/30,13.0
2017-04-29 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-04-29 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-29 01:45,os-odl_l2-fdio-ha,apex,30/36,83.0
2017-04-29 01:45,os-nosdn-nofeature-ha,apex,20/33,61.0
2017-04-29 01:45,os-odl_l3-nofeature-ha,compass,25/30,83.0
2017-04-29 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-29 01:45,os-onos-nofeature-ha,compass,29/33,88.0
2017-04-29 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-04-29 01:45,os-nosdn-openo-ha,compass,30/30,100.0
2017-04-29 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-04-29 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-04-29 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-29 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-29 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-29 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-29 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-29 01:45,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-04-29 01:45,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-04-29 01:45,os-nosdn-kvm-ha,fuel,39/39,100.0
2017-04-29 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-04-29 01:45,os-odl_l2-nofeature-noha,fuel,34/39,87.0
2017-04-29 01:45,os-odl_l2-bgpvpn-ha,fuel,37/42,88.0
2017-04-29 01:45,os-odl_l2-sfc-ha,fuel,41/45,91.0
2017-04-29 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-29 01:45,os-odl_l2-bgpvpn-noha,fuel,40/42,95.0
2017-04-29 01:45,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-04-29 01:45,os-odl_l3-nofeature-noha,fuel,33/36,92.0
2017-04-29 01:45,os-nosdn-nofeature-ha,fuel,37/39,95.0
2017-04-29 01:45,os-nosdn-lxd-noha,joid,11/24,46.0
2017-04-29 01:45,os-odl_l2-nofeature-ha,joid,8/36,22.0
2017-04-29 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-04-29 01:45,os-nosdn-nofeature-ha,joid,29/33,88.0
2017-04-29 01:45,os-nosdn-nofeature-noha,joid,22/33,67.0
2017-04-30 01:45,os-nosdn-fdio-noha,apex,28/30,93.0
2017-04-30 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-04-30 01:45,os-odl_l2-fdio-noha,apex,19/36,53.0
2017-04-30 01:45,os-odl_l3-fdio-noha,apex,24/30,80.0
2017-04-30 01:45,os-odl_l3-nofeature-ha,apex,23/33,70.0
2017-04-30 01:45,os-nosdn-kvm-ha,apex,20/33,61.0
2017-04-30 01:45,os-nosdn-fdio-ha,apex,4/30,13.0
2017-04-30 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-04-30 01:45,os-nosdn-ovs-ha,apex,4/33,12.0
2017-04-30 01:45,os-odl_l2-fdio-ha,apex,30/36,83.0
2017-04-30 01:45,os-nosdn-nofeature-ha,apex,20/33,61.0
2017-04-30 01:45,os-odl_l3-nofeature-ha,compass,24/30,80.0
2017-04-30 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-04-30 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-04-30 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-04-30 01:45,os-nosdn-openo-ha,compass,30/30,100.0
2017-04-30 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-04-30 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-04-30 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-04-30 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-04-30 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-04-30 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-04-30 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-04-30 01:45,os-odl_l2-sfc-noha,fuel,35/42,83.0
2017-04-30 01:45,os-odl_l3-nofeature-ha,fuel,36/39,92.0
2017-04-30 01:45,os-nosdn-kvm-ha,fuel,38/39,97.0
2017-04-30 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-04-30 01:45,os-odl_l2-nofeature-noha,fuel,35/39,90.0
2017-04-30 01:45,os-odl_l2-bgpvpn-ha,fuel,37/42,88.0
2017-04-30 01:45,os-odl_l2-sfc-ha,fuel,42/45,93.0
2017-04-30 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-04-30 01:45,os-odl_l2-bgpvpn-noha,fuel,41/42,98.0
2017-04-30 01:45,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-04-30 01:45,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-04-30 01:45,os-nosdn-nofeature-ha,fuel,39/39,100.0
2017-04-30 01:45,os-nosdn-lxd-noha,joid,12/24,50.0
2017-04-30 01:45,os-nosdn-nofeature-noha,joid,33/33,100.0
2017-04-30 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-04-30 01:45,os-nosdn-nofeature-ha,joid,21/33,64.0
2017-04-30 01:45,os-odl_l2-nofeature-ha,joid,8/36,22.0
2017-05-01 01:45,os-nosdn-fdio-noha,apex,28/30,93.0
2017-05-01 01:45,os-odl-gluon-noha,apex,9/36,25.0
2017-05-01 01:45,os-ovn-nofeature-noha,apex,6/33,18.0
2017-05-01 01:45,os-odl-bgpvpn-ha,apex,8/36,22.0
2017-05-01 01:45,os-odl_l2-fdio-noha,apex,28/36,78.0
2017-05-01 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-05-01 01:45,os-odl_l3-nofeature-ha,apex,23/33,70.0
2017-05-01 01:45,os-nosdn-kvm-ha,apex,30/33,91.0
2017-05-01 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-05-01 01:45,os-odl_l3-fdio-noha,apex,23/30,77.0
2017-05-01 01:45,os-nosdn-ovs-ha,apex,6/33,18.0
2017-05-01 01:45,os-odl_l2-fdio-ha,apex,29/36,81.0
2017-05-01 01:45,os-nosdn-nofeature-ha,apex,20/33,61.0
2017-05-01 01:45,os-odl_l3-fdio-ha,apex,24/30,80.0
2017-05-01 01:45,os-odl_l3-nofeature-ha,compass,26/30,87.0
2017-05-01 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-05-01 01:45,os-onos-nofeature-ha,compass,27/33,82.0
2017-05-01 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-05-01 01:45,os-nosdn-openo-ha,compass,30/30,100.0
2017-05-01 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-05-01 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-05-01 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-05-01 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-05-01 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-05-01 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-05-01 01:45,os-odl_l2-sfc-noha,fuel,36/42,86.0
2017-05-01 01:45,os-odl_l3-nofeature-ha,fuel,37/39,95.0
2017-05-01 01:45,os-nosdn-kvm-ha,fuel,38/39,97.0
2017-05-01 01:45,os-odl_l3-nofeature-noha,fuel,35/36,97.0
2017-05-01 01:45,os-odl_l2-nofeature-noha,fuel,36/39,92.0
2017-05-01 01:45,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-05-01 01:45,os-odl_l2-sfc-ha,fuel,44/45,98.0
2017-05-01 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-05-01 01:45,os-odl_l2-bgpvpn-noha,fuel,41/42,98.0
2017-05-01 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-05-01 01:45,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-05-01 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-05-01 01:45,os-nosdn-nofeature-ha,fuel,39/39,100.0
2017-05-01 01:45,os-nosdn-lxd-noha,joid,17/24,71.0
2017-05-01 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-05-01 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-05-01 01:45,os-nosdn-nofeature-ha,joid,17/33,52.0
2017-05-01 01:45,os-nosdn-nofeature-noha,joid,33/33,100.0
2017-05-02 01:45,os-nosdn-fdio-noha,apex,28/30,93.0
2017-05-02 01:45,os-odl-gluon-noha,apex,18/36,50.0
2017-05-02 01:45,os-ovn-nofeature-noha,apex,9/33,27.0
2017-05-02 01:45,os-odl-bgpvpn-ha,apex,16/36,44.0
2017-05-02 01:45,os-odl_l2-fdio-noha,apex,28/36,78.0
2017-05-02 01:45,os-odl_l3-ovs-ha,apex,4/33,12.0
2017-05-02 01:45,os-odl_l3-nofeature-ha,apex,23/33,70.0
2017-05-02 01:45,os-nosdn-kvm-ha,apex,30/33,91.0
2017-05-02 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-05-02 01:45,os-odl_l3-fdio-noha,apex,23/30,77.0
2017-05-02 01:45,os-nosdn-ovs-ha,apex,6/33,18.0
2017-05-02 01:45,os-odl_l2-fdio-ha,apex,29/36,81.0
2017-05-02 01:45,os-nosdn-nofeature-ha,apex,30/33,91.0
2017-05-02 01:45,os-odl_l3-fdio-ha,apex,24/30,80.0
2017-05-02 01:45,os-odl_l3-nofeature-ha,compass,26/30,87.0
2017-05-02 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-05-02 01:45,os-onos-nofeature-ha,compass,27/33,82.0
2017-05-02 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-05-02 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-05-02 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-05-02 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-05-02 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-05-02 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-05-02 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-05-02 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-05-02 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-05-02 01:45,os-odl_l2-sfc-noha,fuel,38/42,90.0
2017-05-02 01:45,os-odl_l3-nofeature-ha,fuel,37/39,95.0
2017-05-02 01:45,os-nosdn-kvm-ha,fuel,39/39,100.0
2017-05-02 01:45,os-odl_l3-nofeature-noha,fuel,36/36,100.0
2017-05-02 01:45,os-odl_l2-nofeature-noha,fuel,38/39,97.0
2017-05-02 01:45,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-05-02 01:45,os-odl_l2-sfc-ha,fuel,44/45,98.0
2017-05-02 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-05-02 01:45,os-odl_l2-bgpvpn-noha,fuel,42/42,100.0
2017-05-02 01:45,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-05-02 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-05-02 01:45,os-nosdn-nofeature-ha,fuel,38/39,97.0
2017-05-02 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-05-02 01:45,os-nosdn-nofeature-noha,joid,33/33,100.0
2017-05-02 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-05-02 01:45,os-nosdn-nofeature-ha,joid,18/33,55.0
2017-05-02 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-05-03 01:45,os-nosdn-fdio-noha,apex,28/30,93.0
2017-05-03 01:45,os-odl-gluon-noha,apex,18/36,50.0
2017-05-03 01:45,os-ovn-nofeature-noha,apex,9/33,27.0
2017-05-03 01:45,os-odl-bgpvpn-ha,apex,16/36,44.0
2017-05-03 01:45,os-odl_l2-fdio-noha,apex,29/36,81.0
2017-05-03 01:45,os-odl_l3-ovs-ha,apex,6/33,18.0
2017-05-03 01:45,os-odl_l3-nofeature-ha,apex,23/33,70.0
2017-05-03 01:45,os-nosdn-kvm-ha,apex,30/33,91.0
2017-05-03 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-05-03 01:45,os-odl_l3-fdio-noha,apex,23/30,77.0
2017-05-03 01:45,os-nosdn-ovs-ha,apex,6/33,18.0
2017-05-03 01:45,os-odl_l2-fdio-ha,apex,30/36,83.0
2017-05-03 01:45,os-nosdn-nofeature-ha,apex,30/33,91.0
2017-05-03 01:45,os-odl_l3-fdio-ha,apex,24/30,80.0
2017-05-03 01:45,os-odl_l3-nofeature-ha,compass,25/30,83.0
2017-05-03 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-05-03 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-05-03 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-05-03 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-05-03 01:45,os-nosdn-nofeature-ha,compass,30/30,100.0
2017-05-03 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-05-03 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-05-03 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-05-03 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-05-03 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-05-03 01:45,os-odl_l2-sfc-noha,fuel,39/42,93.0
2017-05-03 01:45,os-odl_l3-nofeature-ha,fuel,37/39,95.0
2017-05-03 01:45,os-nosdn-kvm-ha,fuel,39/39,100.0
2017-05-03 01:45,os-odl_l3-nofeature-noha,fuel,36/36,100.0
2017-05-03 01:45,os-odl_l2-nofeature-noha,fuel,38/39,97.0
2017-05-03 01:45,os-odl_l2-bgpvpn-ha,fuel,38/42,90.0
2017-05-03 01:45,os-odl_l2-sfc-ha,fuel,45/45,100.0
2017-05-03 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,39/39,100.0
2017-05-03 01:45,os-odl_l2-bgpvpn-noha,fuel,42/42,100.0
2017-05-03 01:45,os-odl_l2-nofeature-ha,fuel,41/42,98.0
2017-05-03 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-05-03 01:45,os-nosdn-nofeature-ha,fuel,37/39,95.0
2017-05-03 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-05-03 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-05-03 01:45,os-nosdn-nofeature-noha,joid,33/33,100.0
2017-05-03 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-05-03 01:45,os-nosdn-nofeature-ha,joid,22/33,67.0
2017-05-03 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-05-04 01:45,os-nosdn-fdio-noha,apex,28/30,93.0
2017-05-04 01:45,os-odl-gluon-noha,apex,18/36,50.0
2017-05-04 01:45,os-ovn-nofeature-noha,apex,9/33,27.0
2017-05-04 01:45,os-odl-bgpvpn-ha,apex,16/36,44.0
2017-05-04 01:45,os-odl_l2-fdio-noha,apex,29/36,81.0
2017-05-04 01:45,os-odl_l3-ovs-ha,apex,6/33,18.0
2017-05-04 01:45,os-odl_l3-nofeature-ha,apex,23/33,70.0
2017-05-04 01:45,os-nosdn-kvm-ha,apex,30/33,91.0
2017-05-04 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-05-04 01:45,os-odl_l3-fdio-noha,apex,23/30,77.0
2017-05-04 01:45,os-nosdn-ovs-ha,apex,6/33,18.0
2017-05-04 01:45,os-odl_l2-fdio-ha,apex,30/36,83.0
2017-05-04 01:45,os-nosdn-nofeature-ha,apex,30/33,91.0
2017-05-04 01:45,os-odl_l3-fdio-ha,apex,24/30,80.0
2017-05-04 01:45,os-odl_l3-nofeature-ha,compass,25/30,83.0
2017-05-04 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-05-04 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-05-04 01:45,os-odl_l2-nofeature-ha,compass,29/33,88.0
2017-05-04 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-05-04 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-05-04 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-05-04 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,6/42,14.0
2017-05-04 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-05-04 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-05-04 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-05-04 01:45,os-odl_l2-sfc-noha,fuel,39/42,93.0
2017-05-04 01:45,os-odl_l3-nofeature-ha,fuel,38/39,97.0
2017-05-04 01:45,os-nosdn-kvm-ha,fuel,39/39,100.0
2017-05-04 01:45,os-odl_l3-nofeature-noha,fuel,36/36,100.0
2017-05-04 01:45,os-odl_l2-nofeature-noha,fuel,37/39,95.0
2017-05-04 01:45,os-odl_l2-bgpvpn-ha,fuel,40/42,95.0
2017-05-04 01:45,os-odl_l2-sfc-ha,fuel,45/45,100.0
2017-05-04 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,38/39,97.0
2017-05-04 01:45,os-odl_l2-bgpvpn-noha,fuel,42/42,100.0
2017-05-04 01:45,os-odl_l2-nofeature-ha,fuel,40/42,95.0
2017-05-04 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-05-04 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-05-04 01:45,os-nosdn-nofeature-ha,fuel,38/39,97.0
2017-05-04 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-05-04 01:45,os-nosdn-nofeature-noha,joid,33/33,100.0
2017-05-04 01:45,os-nosdn-lxd-ha,joid,18/24,75.0
2017-05-04 01:45,os-nosdn-nofeature-ha,joid,29/33,88.0
2017-05-04 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
2017-05-05 01:45,os-nosdn-fdio-noha,apex,28/30,93.0
2017-05-05 01:45,os-odl-gluon-noha,apex,18/36,50.0
2017-05-05 01:45,os-ovn-nofeature-noha,apex,9/33,27.0
2017-05-05 01:45,os-odl-bgpvpn-ha,apex,16/36,44.0
2017-05-05 01:45,os-odl_l2-fdio-noha,apex,28/36,78.0
2017-05-05 01:45,os-odl_l3-ovs-ha,apex,6/33,18.0
2017-05-05 01:45,os-odl_l3-nofeature-ha,apex,23/33,70.0
2017-05-05 01:45,os-nosdn-kvm-ha,apex,30/33,91.0
2017-05-05 01:45,os-nosdn-fdio-ha,apex,6/30,20.0
2017-05-05 01:45,os-odl_l3-fdio-noha,apex,23/30,77.0
2017-05-05 01:45,os-nosdn-ovs-ha,apex,6/33,18.0
2017-05-05 01:45,os-odl_l2-fdio-ha,apex,29/36,81.0
2017-05-05 01:45,os-nosdn-nofeature-ha,apex,30/33,91.0
2017-05-05 01:45,os-odl_l3-fdio-ha,apex,23/30,77.0
2017-05-05 01:45,os-odl_l3-nofeature-ha,compass,25/30,83.0
2017-05-05 01:45,os-ocl-nofeature-ha,compass,3/30,10.0
2017-05-05 01:45,os-onos-nofeature-ha,compass,28/33,85.0
2017-05-05 01:45,os-odl_l2-nofeature-ha,compass,28/33,85.0
2017-05-05 01:45,os-nosdn-openo-ha,compass,29/30,97.0
2017-05-05 01:45,os-nosdn-nofeature-ha,compass,29/30,97.0
2017-05-05 01:45,os-nosdn-kvm_ovs_dpdk-noha,fuel,36/36,100.0
2017-05-05 01:45,os-nosdn-kvm_ovs_dpdk_bar-ha,fuel,12/42,29.0
2017-05-05 01:45,os-nosdn-kvm-noha,fuel,36/36,100.0
2017-05-05 01:45,os-nosdn-ovs-noha,fuel,36/36,100.0
2017-05-05 01:45,os-odl_l3-nofeature-noha,fuel,36/36,100.0
2017-05-05 01:45,os-nosdn-kvm_ovs_dpdk-ha,fuel,6/39,15.0
2017-05-05 01:45,os-odl_l2-sfc-noha,fuel,40/42,95.0
2017-05-05 01:45,os-odl_l3-nofeature-ha,fuel,37/39,95.0
2017-05-05 01:45,os-nosdn-kvm-ha,fuel,39/39,100.0
2017-05-05 01:45,os-nosdn-nofeature-noha,fuel,36/36,100.0
2017-05-05 01:45,os-odl_l2-nofeature-noha,fuel,38/39,97.0
2017-05-05 01:45,os-odl_l2-bgpvpn-ha,fuel,39/42,93.0
2017-05-05 01:45,os-odl_l2-sfc-ha,fuel,45/45,100.0
2017-05-05 01:45,os-nosdn-kvm_ovs_dpdk_bar-noha,fuel,38/39,97.0
2017-05-05 01:45,os-odl_l2-bgpvpn-noha,fuel,42/42,100.0
2017-05-05 01:45,os-odl_l2-nofeature-ha,fuel,40/42,95.0
2017-05-05 01:45,os-nosdn-nofeature-ha,fuel,39/39,100.0
2017-05-05 01:45,os-nosdn-ovs-ha,fuel,39/39,100.0
2017-05-05 01:45,os-nosdn-lxd-noha,joid,18/24,75.0
2017-05-05 01:45,os-nosdn-nofeature-noha,joid,32/33,97.0
2017-05-05 01:45,os-nosdn-lxd-ha,joid,17/24,71.0
2017-05-05 01:45,os-nosdn-nofeature-ha,joid,32/33,97.0
2017-05-05 01:45,os-odl_l2-nofeature-ha,joid,9/36,25.0
