#
#
# author: Jose Lausuch (jose.lausuch@ericsson.com)
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
pyyaml==3.10
gitpython==1.0.1
python-openstackclient==2.3.0
python-ceilometerclient==1.5.1
virtualenv==1.11.4
pexpect==4.0
requests==2.8.0
robotframework==2.9.1
robotframework-requests==0.3.8
robotframework-sshlibrary==2.1.1
configObj==5.0.6
Flask==0.10.1
xmltodict==0.9.2
scp==0.10.2
paramiko==1.16.0
python-congressclient==1.3.0
subprocess32
shyaml
