date,scenario,installer,detail,score
2017-09-25 07:27,os-odl-nofeature-ha,apex,5/30,17.0
2017-09-25 07:27,os-ovn-nofeature-noha,apex,5/27,19.0
2017-09-25 07:27,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-09-25 07:27,os-odl-nofeature-noha,apex,6/30,20.0
2017-09-25 07:27,os-nosdn-nofeature-noha,apex,8/27,30.0
2017-09-25 07:27,os-nosdn-nofeature-ha,apex,8/27,30.0
2017-09-25 07:27,os-odl-nofeature-noha,fuel@x86,14/30,47.0
2017-09-25 07:27,os-nosdn-nofeature-noha,fuel@x86,12/27,44.0
2017-09-25 07:27,os-nosdn-ovs-noha,fuel@x86,14/27,52.0
2017-09-26 13:13,os-nosdn-fdio-noha,apex,3/27,11.0
2017-09-26 13:13,os-odl-sfc-noha,apex,4/30,13.0
2017-09-26 13:13,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-09-26 13:13,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-09-26 13:13,os-ovn-nofeature-noha,apex,5/27,19.0
2017-09-26 13:13,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-09-26 13:13,os-odl-nofeature-noha,apex,6/30,20.0
2017-09-26 13:13,os-nosdn-nofeature-noha,apex,8/27,30.0
2017-09-26 13:13,os-odl-nofeature-ha,apex,5/30,17.0
2017-09-26 13:13,os-nosdn-nofeature-ha,apex,8/27,30.0
2017-09-26 13:13,os-nosdn-nofeature-ha,daisy,9/27,33.0
2017-09-26 13:13,os-odl-nofeature-noha,fuel@x86,14/30,47.0
2017-09-26 13:13,os-nosdn-nofeature-noha,fuel@x86,12/27,44.0
2017-09-26 13:13,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-09-28 06:03,os-nosdn-fdio-noha,apex,3/27,11.0
2017-09-28 06:03,os-odl-sfc-noha,apex,4/30,13.0
2017-09-28 06:03,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-09-28 06:03,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-09-28 06:03,os-ovn-nofeature-noha,apex,5/27,19.0
2017-09-28 06:03,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-09-28 06:03,os-odl-nofeature-noha,apex,6/30,20.0
2017-09-28 06:03,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-09-28 06:03,os-odl-nofeature-ha,apex,10/30,33.0
2017-09-28 06:03,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-09-28 06:03,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-09-28 06:03,os-odl-nofeature-ha,daisy,25/30,83.0
2017-09-28 06:03,os-odl-nofeature-noha,fuel@x86,20/30,67.0
2017-09-28 06:03,os-nosdn-nofeature-noha,fuel@x86,12/27,44.0
2017-09-28 06:03,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-09-28 06:03,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-09-28 06:03,os-ocl-nofeature-ha,joid,1/27,4.0
2017-09-28 06:03,os-nosdn-lxd-noha,joid,1/15,7.0
2017-09-28 06:03,os-ocl-nofeature-noha,joid,1/27,4.0
2017-09-28 06:03,os-nosdn-nofeature-ha,joid,5/27,19.0
2017-09-28 06:03,os-nosdn-nofeature-noha,joid,4/27,15.0
2017-09-29 06:33,os-nosdn-fdio-noha,apex,3/27,11.0
2017-09-29 06:33,os-odl-sfc-noha,apex,4/30,13.0
2017-09-29 06:33,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-09-29 06:33,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-09-29 06:33,os-ovn-nofeature-noha,apex,10/27,37.0
2017-09-29 06:33,os-nosdn-fdio-ha,apex,5/27,19.0
2017-09-29 06:33,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-09-29 06:33,os-odl-nofeature-noha,apex,14/30,47.0
2017-09-29 06:33,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-09-29 06:33,os-odl-fdio-noha,apex,2/33,6.0
2017-09-29 06:33,os-odl-nofeature-ha,apex,10/30,33.0
2017-09-29 06:33,os-odl-fdio-ha,apex,10/33,30.0
2017-09-29 06:33,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-09-29 06:33,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-09-29 06:33,os-odl-nofeature-ha,daisy,26/30,87.0
2017-09-29 06:33,os-odl-nofeature-noha,fuel@x86,20/30,67.0
2017-09-29 06:33,os-nosdn-nofeature-noha,fuel@x86,12/27,44.0
2017-09-29 06:33,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-09-29 06:33,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-09-29 06:33,os-ocl-nofeature-noha,joid,1/27,4.0
2017-09-29 06:33,os-ocl-nofeature-ha,joid,1/27,4.0
2017-09-29 06:33,os-nosdn-nofeature-noha,joid,5/27,19.0
2017-09-29 06:33,os-nosdn-lxd-ha,joid,1/15,7.0
2017-09-29 06:33,os-nosdn-lxd-noha,joid,1/15,7.0
2017-09-29 06:33,os-nosdn-nofeature-ha,joid,5/27,19.0
2017-09-29 09:47,os-nosdn-fdio-noha,apex,3/27,11.0
2017-09-29 09:47,os-odl-sfc-noha,apex,4/30,13.0
2017-09-29 09:47,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-09-29 09:47,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-09-29 09:47,os-ovn-nofeature-noha,apex,10/27,37.0
2017-09-29 09:47,os-nosdn-fdio-ha,apex,5/27,19.0
2017-09-29 09:47,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-09-29 09:47,os-odl-nofeature-noha,apex,14/30,47.0
2017-09-29 09:47,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-09-29 09:47,os-odl-fdio-noha,apex,2/33,6.0
2017-09-29 09:47,os-odl-nofeature-ha,apex,10/30,33.0
2017-09-29 09:47,os-odl-fdio-ha,apex,10/33,30.0
2017-09-29 09:47,os-nosdn-bar-ha,apex,8/27,30.0
2017-09-29 09:47,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-09-29 09:47,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-09-29 09:47,os-odl-nofeature-ha,daisy,26/30,87.0
2017-09-29 09:47,os-odl-nofeature-noha,fuel@x86,20/30,67.0
2017-09-29 09:47,os-nosdn-nofeature-noha,fuel@x86,12/27,44.0
2017-09-29 09:47,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-09-29 09:47,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-09-29 09:47,os-ocl-nofeature-noha,joid,1/27,4.0
2017-09-29 09:47,os-ocl-nofeature-ha,joid,1/27,4.0
2017-09-29 09:47,os-nosdn-nofeature-noha,joid,5/27,19.0
2017-09-29 09:47,os-nosdn-lxd-ha,joid,1/15,7.0
2017-09-29 09:47,os-nosdn-lxd-noha,joid,1/15,7.0
2017-09-29 09:47,os-nosdn-nofeature-ha,joid,5/27,19.0
2017-09-30 10:07,os-nosdn-fdio-noha,apex,3/27,11.0
2017-09-30 10:07,os-odl-sfc-noha,apex,4/30,13.0
2017-09-30 10:07,os-nosdn-fdio-ha,apex,5/27,19.0
2017-09-30 10:07,os-ovn-nofeature-noha,apex,10/27,37.0
2017-09-30 10:07,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-09-30 10:07,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-09-30 10:07,os-odl-fdio-noha,apex,11/33,33.0
2017-09-30 10:07,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-09-30 10:07,os-odl-nofeature-noha,apex,14/30,47.0
2017-09-30 10:07,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-09-30 10:07,os-nosdn-ovs_dpdk-ha,apex,2/27,7.0
2017-09-30 10:07,os-nosdn-ovs_dpdk-noha,apex,2/27,7.0
2017-09-30 10:07,os-odl-nofeature-ha,apex,10/30,33.0
2017-09-30 10:07,os-odl-fdio-ha,apex,12/33,36.0
2017-09-30 10:07,os-nosdn-bar-noha,apex,8/27,30.0
2017-09-30 10:07,os-nosdn-bar-ha,apex,8/27,30.0
2017-09-30 10:07,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-09-30 10:07,os-nosdn-kvm-noha,compass,7/27,26.0
2017-09-30 10:07,os-odl-sfc-noha,compass,8/30,27.0
2017-09-30 10:07,os-odl_l3-nofeature-ha,compass,12/27,44.0
2017-09-30 10:07,os-nosdn-kvm-ha,compass,6/27,22.0
2017-09-30 10:07,os-odl-sfc-ha,compass,7/30,23.0
2017-09-30 10:07,os-nosdn-nofeature-noha,compass,6/27,22.0
2017-09-30 10:07,os-nosdn-ovs_dpdk-noha,compass,1/27,4.0
2017-09-30 10:07,os-odl_l2-moon-ha,compass,7/30,23.0
2017-09-30 10:07,os-nosdn-nofeature-ha,daisy,25/27,93.0
2017-09-30 10:07,os-odl-nofeature-ha,daisy,26/30,87.0
2017-09-30 10:07,os-odl-nofeature-noha,fuel@x86,21/30,70.0
2017-09-30 10:07,os-nosdn-nofeature-noha,fuel@x86,13/27,48.0
2017-09-30 10:07,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-09-30 10:07,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-09-30 10:07,os-odl_l2-nofeature-ha,fuel@aarch64,8/30,27.0
2017-09-30 10:07,os-ocl-nofeature-noha,joid,2/27,7.0
2017-09-30 10:07,os-ocl-nofeature-ha,joid,2/27,7.0
2017-09-30 10:07,os-nosdn-nofeature-noha,joid,5/27,19.0
2017-09-30 10:07,os-nosdn-lxd-ha,joid,2/15,13.0
2017-09-30 10:07,os-nosdn-lxd-noha,joid,2/15,13.0
2017-09-30 10:07,os-nosdn-nofeature-ha,joid,9/27,33.0
2017-10-01 06:48,os-nosdn-fdio-noha,apex,5/27,19.0
2017-10-01 06:48,os-odl-sfc-noha,apex,4/30,13.0
2017-10-01 06:48,os-nosdn-fdio-ha,apex,5/27,19.0
2017-10-01 06:48,os-ovn-nofeature-noha,apex,10/27,37.0
2017-10-01 06:48,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-10-01 06:50,os-nosdn-fdio-noha,apex,5/27,19.0
2017-10-01 06:48,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-10-01 06:50,os-odl-sfc-noha,apex,4/30,13.0
2017-10-01 06:48,os-odl-fdio-noha,apex,11/33,33.0
2017-10-01 06:50,os-nosdn-fdio-ha,apex,5/27,19.0
2017-10-01 06:48,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-10-01 06:50,os-ovn-nofeature-noha,apex,10/27,37.0
2017-10-01 06:48,os-odl-nofeature-noha,apex,16/30,53.0
2017-10-01 06:50,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-10-01 06:52,os-nosdn-fdio-noha,apex,5/27,19.0
2017-10-01 06:48,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-10-01 06:50,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-10-01 06:52,os-odl-sfc-noha,apex,4/30,13.0
2017-10-01 06:48,os-nosdn-ovs_dpdk-ha,apex,2/27,7.0
2017-10-01 06:50,os-odl-fdio-noha,apex,11/33,33.0
2017-10-01 06:52,os-nosdn-fdio-ha,apex,5/27,19.0
2017-10-01 06:48,os-nosdn-ovs_dpdk-noha,apex,2/27,7.0
2017-10-01 06:50,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-10-01 06:52,os-ovn-nofeature-noha,apex,10/27,37.0
2017-10-01 06:48,os-odl-nofeature-ha,apex,13/30,43.0
2017-10-01 06:50,os-odl-nofeature-noha,apex,16/30,53.0
2017-10-01 06:52,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-10-01 06:48,os-odl-fdio-ha,apex,12/33,36.0
2017-10-01 06:50,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-10-01 06:54,os-nosdn-fdio-noha,apex,5/27,19.0
2017-10-01 06:52,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-10-01 06:48,os-nosdn-bar-noha,apex,8/27,30.0
2017-10-01 06:50,os-nosdn-ovs_dpdk-ha,apex,2/27,7.0
2017-10-01 06:54,os-odl-sfc-noha,apex,4/30,13.0
2017-10-01 06:52,os-odl-fdio-noha,apex,11/33,33.0
2017-10-01 06:48,os-nosdn-bar-ha,apex,8/27,30.0
2017-10-01 06:50,os-nosdn-ovs_dpdk-noha,apex,2/27,7.0
2017-10-01 06:54,os-nosdn-fdio-ha,apex,5/27,19.0
2017-10-01 06:52,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-10-01 06:48,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-10-01 06:50,os-odl-nofeature-ha,apex,13/30,43.0
2017-10-01 06:54,os-ovn-nofeature-noha,apex,10/27,37.0
2017-10-01 06:52,os-odl-nofeature-noha,apex,16/30,53.0
2017-10-01 06:48,os-nosdn-kvm-noha,compass,7/27,26.0
2017-10-01 06:50,os-odl-fdio-ha,apex,12/33,36.0
2017-10-01 06:54,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-10-01 06:52,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-10-01 06:48,os-odl-sfc-noha,compass,8/30,27.0
2017-10-01 06:50,os-nosdn-bar-noha,apex,8/27,30.0
2017-10-01 06:54,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-10-01 06:52,os-nosdn-ovs_dpdk-ha,apex,2/27,7.0
2017-10-01 06:48,os-odl_l3-nofeature-ha,compass,12/27,44.0
2017-10-01 06:50,os-nosdn-bar-ha,apex,8/27,30.0
2017-10-01 06:54,os-odl-fdio-noha,apex,11/33,33.0
2017-10-01 06:52,os-nosdn-ovs_dpdk-noha,apex,2/27,7.0
2017-10-01 06:48,os-nosdn-kvm-ha,compass,6/27,22.0
2017-10-01 06:50,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-10-01 06:54,os-odl-bgpvpn-ha,apex,5/27,19.0
2017-10-01 06:52,os-odl-nofeature-ha,apex,13/30,43.0
2017-10-01 06:48,os-odl-sfc-ha,compass,7/30,23.0
2017-10-01 06:50,os-nosdn-kvm-noha,compass,7/27,26.0
2017-10-01 06:54,os-odl-nofeature-noha,apex,16/30,53.0
2017-10-01 06:52,os-odl-fdio-ha,apex,12/33,36.0
2017-10-01 06:48,os-nosdn-nofeature-noha,compass,6/27,22.0
2017-10-01 06:50,os-odl-sfc-noha,compass,8/30,27.0
2017-10-01 06:54,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-10-01 06:52,os-nosdn-bar-noha,apex,8/27,30.0
2017-10-01 06:48,os-nosdn-ovs_dpdk-noha,compass,1/27,4.0
2017-10-01 06:50,os-odl_l3-nofeature-ha,compass,12/27,44.0
2017-10-01 06:54,os-nosdn-ovs_dpdk-ha,apex,2/27,7.0
2017-10-01 06:52,os-nosdn-bar-ha,apex,8/27,30.0
2017-10-01 06:48,os-odl_l2-moon-ha,compass,7/30,23.0
2017-10-01 06:50,os-nosdn-kvm-ha,compass,6/27,22.0
2017-10-01 06:54,os-nosdn-ovs_dpdk-noha,apex,2/27,7.0
2017-10-01 06:52,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-10-01 06:48,os-nosdn-nofeature-ha,compass,6/27,22.0
2017-10-01 06:50,os-odl-sfc-ha,compass,7/30,23.0
2017-10-01 06:54,os-odl-nofeature-ha,apex,13/30,43.0
2017-10-01 06:52,os-nosdn-kvm-noha,compass,7/27,26.0
2017-10-01 06:48,os-nosdn-nofeature-ha,daisy,25/27,93.0
2017-10-01 06:50,os-nosdn-nofeature-noha,compass,6/27,22.0
2017-10-01 06:54,os-odl-fdio-ha,apex,12/33,36.0
2017-10-01 06:52,os-odl-sfc-noha,compass,8/30,27.0
2017-10-01 06:48,os-odl-nofeature-ha,daisy,27/30,90.0
2017-10-01 06:50,os-nosdn-ovs_dpdk-noha,compass,1/27,4.0
2017-10-01 06:54,os-nosdn-bar-noha,apex,8/27,30.0
2017-10-01 06:52,os-odl_l3-nofeature-ha,compass,12/27,44.0
2017-10-01 06:48,os-odl-nofeature-noha,fuel@x86,21/30,70.0
2017-10-01 06:50,os-odl_l2-moon-ha,compass,7/30,23.0
2017-10-01 06:54,os-nosdn-bar-ha,apex,8/27,30.0
2017-10-01 06:52,os-nosdn-kvm-ha,compass,6/27,22.0
2017-10-01 06:48,os-nosdn-nofeature-noha,fuel@x86,13/27,48.0
2017-10-01 06:50,os-nosdn-nofeature-ha,compass,6/27,22.0
2017-10-01 06:54,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-10-01 06:52,os-odl-sfc-ha,compass,7/30,23.0
2017-10-01 06:48,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-10-01 06:50,os-nosdn-nofeature-ha,daisy,25/27,93.0
2017-10-01 06:54,os-nosdn-kvm-noha,compass,7/27,26.0
2017-10-01 06:52,os-nosdn-nofeature-noha,compass,6/27,22.0
2017-10-01 06:48,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-10-01 06:50,os-odl-nofeature-ha,daisy,27/30,90.0
2017-10-01 06:54,os-odl-sfc-noha,compass,8/30,27.0
2017-10-01 06:52,os-nosdn-ovs_dpdk-noha,compass,1/27,4.0
2017-10-01 06:48,os-odl_l2-nofeature-ha,fuel@aarch64,8/30,27.0
2017-10-01 06:50,os-odl-nofeature-noha,fuel@x86,21/30,70.0
2017-10-01 06:54,os-odl_l3-nofeature-ha,compass,12/27,44.0
2017-10-01 06:52,os-odl_l2-moon-ha,compass,7/30,23.0
2017-10-01 06:48,os-ocl-nofeature-noha,joid,2/27,7.0
2017-10-01 06:50,os-nosdn-nofeature-noha,fuel@x86,13/27,48.0
2017-10-01 06:54,os-nosdn-kvm-ha,compass,6/27,22.0
2017-10-01 06:52,os-nosdn-nofeature-ha,compass,6/27,22.0
2017-10-01 06:48,os-ocl-nofeature-ha,joid,2/27,7.0
2017-10-01 06:50,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-10-01 06:54,os-odl-sfc-ha,compass,7/30,23.0
2017-10-01 06:52,os-nosdn-nofeature-ha,daisy,25/27,93.0
2017-10-01 06:48,os-nosdn-nofeature-noha,joid,5/27,19.0
2017-10-01 06:50,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-10-01 06:54,os-nosdn-nofeature-noha,compass,6/27,22.0
2017-10-01 06:48,os-nosdn-lxd-ha,joid,2/15,13.0
2017-10-01 06:52,os-odl-nofeature-ha,daisy,27/30,90.0
2017-10-01 06:50,os-odl_l2-nofeature-ha,fuel@aarch64,8/30,27.0
2017-10-01 06:54,os-nosdn-ovs_dpdk-noha,compass,1/27,4.0
2017-10-01 06:48,os-nosdn-lxd-noha,joid,2/15,13.0
2017-10-01 06:52,os-odl-nofeature-noha,fuel@x86,21/30,70.0
2017-10-01 06:50,os-ocl-nofeature-noha,joid,2/27,7.0
2017-10-01 06:54,os-odl_l2-moon-ha,compass,7/30,23.0
2017-10-01 06:48,os-nosdn-nofeature-ha,joid,9/27,33.0
2017-10-01 06:52,os-nosdn-nofeature-noha,fuel@x86,13/27,48.0
2017-10-01 06:50,os-ocl-nofeature-ha,joid,2/27,7.0
2017-10-01 06:54,os-nosdn-nofeature-ha,compass,6/27,22.0
2017-10-01 06:52,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-10-01 06:45,os-nosdn-ovs-ha,fuel@x86,9/18,56
2017-10-01 06:50,os-nosdn-nofeature-noha,joid,5/27,19.0
2017-10-01 06:54,os-nosdn-nofeature-ha,daisy,25/27,93.0
2017-10-01 06:52,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-10-01 06:50,os-nosdn-lxd-ha,joid,2/15,13.0
2017-10-01 06:54,os-odl-nofeature-ha,daisy,27/30,90.0
2017-10-01 06:52,os-odl_l2-nofeature-ha,fuel@aarch64,8/30,27.0
2017-10-01 06:50,os-nosdn-lxd-noha,joid,2/15,13.0
2017-10-01 06:54,os-odl-nofeature-noha,fuel@x86,21/30,70.0
2017-10-01 06:52,os-ocl-nofeature-noha,joid,2/27,7.0
2017-10-01 06:50,os-nosdn-nofeature-ha,joid,9/27,33.0
2017-10-01 06:54,os-nosdn-nofeature-noha,fuel@x86,13/27,48.0
2017-10-01 06:52,os-ocl-nofeature-ha,joid,2/27,7.0
2017-10-01 06:54,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-10-01 06:52,os-nosdn-nofeature-noha,joid,5/27,19.0
2017-10-01 06:54,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-10-01 06:52,os-nosdn-lxd-ha,joid,2/15,13.0
2017-10-01 06:54,os-odl_l2-nofeature-ha,fuel@aarch64,8/30,27.0
2017-10-01 06:52,os-nosdn-lxd-noha,joid,2/15,13.0
2017-10-01 06:54,os-ocl-nofeature-noha,joid,2/27,7.0
2017-10-01 06:52,os-nosdn-nofeature-ha,joid,9/27,33.0
2017-10-01 06:54,os-ocl-nofeature-ha,joid,2/27,7.0
2017-10-01 06:54,os-nosdn-nofeature-noha,joid,5/27,19.0
2017-10-01 06:54,os-nosdn-lxd-ha,joid,2/15,13.0
2017-10-01 06:54,os-nosdn-lxd-noha,joid,2/15,13.0
2017-10-01 06:54,os-nosdn-nofeature-ha,joid,9/27,33.0
2017-10-02 02:32,os-nosdn-kvm_ovs_dpdk-noha,apex,2/27,7.0
2017-10-02 02:32,os-nosdn-fdio-noha,apex,5/27,19.0
2017-10-02 02:32,os-odl-nofeature-ha,apex,13/30,43.0
2017-10-02 02:32,os-odl-sfc-noha,apex,4/30,13.0
2017-10-02 02:32,os-ovn-nofeature-noha,apex,10/27,37.0
2017-10-02 02:32,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-10-02 02:32,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-10-02 02:32,os-odl-fdio-noha,apex,18/33,55.0
2017-10-02 02:32,os-odl-bgpvpn-ha,apex,10/27,37.0
2017-10-02 02:32,os-odl-nofeature-noha,apex,16/30,53.0
2017-10-02 02:32,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-10-02 02:32,os-nosdn-ovs_dpdk-ha,apex,4/27,15.0
2017-10-02 02:32,os-nosdn-ovs_dpdk-noha,apex,4/27,15.0
2017-10-02 02:32,os-odl-fdio-ha,apex,12/33,36.0
2017-10-02 02:32,os-nosdn-bar-noha,apex,16/27,59.0
2017-10-02 02:32,os-nosdn-bar-ha,apex,9/27,33.0
2017-10-02 02:32,os-nosdn-fdio-ha,apex,5/27,19.0
2017-10-02 02:32,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-10-03 06:45,os-nosdn-ovs-ha,fuel@x86,9/18,56
2017-10-02 02:32,os-nosdn-kvm-noha,compass,7/27,26.0
2017-10-02 02:32,os-odl-sfc-noha,compass,8/30,27.0
2017-10-02 02:32,os-odl_l3-nofeature-ha,compass,12/27,44.0
2017-10-02 02:32,os-nosdn-kvm-ha,compass,6/27,22.0
2017-10-02 02:32,os-odl-sfc-ha,compass,7/30,23.0
2017-10-02 02:32,os-nosdn-nofeature-noha,compass,6/27,22.0
2017-10-02 02:32,os-nosdn-ovs_dpdk-noha,compass,1/27,4.0
2017-10-02 02:32,os-odl_l2-moon-ha,compass,7/30,23.0
2017-10-02 02:32,os-nosdn-nofeature-ha,compass,6/27,22.0
2017-10-02 02:32,os-nosdn-nofeature-ha,daisy,25/27,93.0
2017-10-02 02:32,os-odl-nofeature-ha,daisy,27/30,90.0
2017-10-02 02:32,os-odl-nofeature-noha,fuel@x86,21/30,70.0
2017-10-02 02:32,os-nosdn-nofeature-noha,fuel@x86,13/27,48.0
2017-10-02 02:32,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-10-02 02:32,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-10-02 02:32,os-odl_l2-nofeature-ha,fuel@aarch64,8/30,27.0
2017-10-02 02:32,os-ocl-nofeature-noha,joid,2/27,7.0
2017-10-02 02:32,os-ocl-nofeature-ha,joid,2/27,7.0
2017-10-02 02:32,os-nosdn-nofeature-noha,joid,5/27,19.0
2017-10-02 02:32,os-nosdn-lxd-ha,joid,2/15,13.0
2017-10-02 02:32,os-nosdn-lxd-noha,joid,2/15,13.0
2017-10-02 02:32,os-nosdn-nofeature-ha,joid,9/27,33.0
2017-10-03 02:32,os-nosdn-kvm_ovs_dpdk-noha,apex,2/27,7.0
2017-10-03 02:32,os-nosdn-fdio-noha,apex,5/27,19.0
2017-10-03 02:32,os-odl-nofeature-ha,apex,13/30,43.0
2017-10-03 02:32,os-odl-sfc-noha,apex,4/30,13.0
2017-10-03 02:32,os-nosdn-kvm_ovs_dpdk-ha,apex,2/27,7.0
2017-10-03 02:32,os-odl-fdio-dvr-noha,apex,4/33,12.0
2017-10-03 02:32,os-odl-fdio-dvr-ha,apex,4/33,12.0
2017-10-03 02:32,os-odl-fdio-noha,apex,18/33,55.0
2017-10-03 02:32,os-odl-bgpvpn-ha,apex,10/27,37.0
2017-10-03 02:32,os-odl-nofeature-noha,apex,16/30,53.0
2017-10-03 02:32,os-nosdn-nofeature-noha,apex,16/27,59.0
2017-10-03 02:32,os-nosdn-ovs_dpdk-ha,apex,4/27,15.0
2017-10-03 02:32,os-nosdn-ovs_dpdk-noha,apex,4/27,15.0
2017-10-03 02:32,os-ovn-nofeature-noha,apex,10/27,37.0
2017-10-03 02:32,os-odl-fdio-ha,apex,11/33,33.0
2017-10-03 02:32,os-nosdn-bar-noha,apex,16/27,59.0
2017-10-03 02:32,os-nosdn-bar-ha,apex,16/27,59.0
2017-10-03 02:32,os-nosdn-fdio-ha,apex,8/27,30.0
2017-10-03 02:32,os-nosdn-nofeature-ha,apex,16/27,59.0
2017-10-03 02:32,os-nosdn-kvm-noha,compass,7/27,26.0
2017-10-03 02:32,os-odl-sfc-noha,compass,8/30,27.0
2017-10-03 02:32,os-odl_l3-nofeature-ha,compass,12/27,44.0
2017-10-03 02:32,os-nosdn-kvm-ha,compass,6/27,22.0
2017-10-03 02:32,os-odl-sfc-ha,compass,7/30,23.0
2017-10-03 02:32,os-nosdn-nofeature-noha,compass,6/27,22.0
2017-10-03 02:32,os-nosdn-ovs_dpdk-noha,compass,1/27,4.0
2017-10-03 02:32,os-odl_l2-moon-ha,compass,7/30,23.0
2017-10-03 02:32,os-nosdn-nofeature-ha,compass,6/27,22.0
2017-10-03 02:32,os-nosdn-nofeature-ha,daisy,25/27,93.0
2017-10-03 02:32,os-odl-nofeature-ha,daisy,26/30,87.0
2017-10-03 02:32,os-odl-nofeature-noha,fuel@x86,21/30,70.0
2017-10-03 02:32,os-nosdn-nofeature-noha,fuel@x86,14/27,52.0
2017-10-03 02:32,os-nosdn-nofeature-ha,fuel@x86,3/27,11.0
2017-10-03 02:32,os-nosdn-ovs-noha,fuel@x86,21/27,78.0
2017-10-03 02:32,os-odl-nofeature-ha,fuel@x86,8/30,27.0
2017-10-03 02:32,os-odl_l2-nofeature-ha,fuel@aarch64,9/30,30.0
2017-10-03 02:32,os-nosdn-nofeature-ha,fuel@aarch64,3/27,11.0
2017-10-03 02:32,os-ocl-nofeature-noha,joid,2/27,7.0
2017-10-03 02:32,os-ocl-nofeature-ha,joid,2/27,7.0
2017-10-03 02:32,os-nosdn-nofeature-noha,joid,5/27,19.0
2017-10-03 02:32,os-nosdn-lxd-ha,joid,2/15,13.0
2017-10-03 02:32,os-nosdn-lxd-noha,joid,2/15,13.0
2017-10-03 02:32,os-nosdn-nofeature-ha,joid,9/27,33.0
2017-10-03 06:45,os-nosdn-ovs-ha,fuel@x86,15/27,56
2017-10-06 06:45,os-odl-nofeature-ha,fuel@aarch64,25/30,83.0
2017-10-07 06:45,os-odl-nofeature-ha,fuel@aarch64,25/30,83.0
2017-10-08 06:45,os-odl-nofeature-ha,fuel@aarch64,25/30,83.0
2017-10-09 06:45,os-nosdn-kvm_ovs_dpdk-noha,apex,4/18,22.0
2017-10-09 06:45,os-nosdn-fdio-noha,apex,9/18,50.0
2017-10-09 06:45,os-odl-fdio-noha,apex,18/33,55.0
2017-10-09 06:45,os-nosdn-kvm_ovs_dpdk-ha,apex,4/18,22.0
2017-10-09 06:45,os-odl-sfc-noha,apex,2/10,20.0
2017-10-09 06:45,os-odl-fdio-ha,apex,7/33,21.0
2017-10-09 06:45,os-odl-nofeature-ha,apex,15/20,75.0
2017-10-09 06:45,os-ovn-nofeature-noha,apex,6/18,33.0
2017-10-09 06:45,os-nosdn-bar-ha,apex,25/27,93.0
2017-10-09 06:45,os-odl-bgpvpn-ha,apex,13/18,72.0
2017-10-09 06:45,os-nosdn-ovs_dpdk-ha,apex,6/27,22.0
2017-10-09 06:45,os-nosdn-nofeature-noha,apex,26/27,96.0
2017-10-09 06:45,os-nosdn-fdio-ha,apex,12/18,67.0
2017-10-09 06:45,os-nosdn-ovs_dpdk-noha,apex,4/18,22.0
2017-10-09 06:45,os-odl-fdio_dvr-noha,apex,2/11,18.0
2017-10-09 06:45,os-nosdn-bar-noha,apex,26/27,96.0
2017-10-09 06:45,os-odl-nofeature-noha,apex,17/20,85.0
2017-10-09 06:45,os-odl-sfc-ha,apex,2/10,20.0
2017-10-09 06:45,os-nosdn-calipso-noha,apex,9/9,100.0
2017-10-09 06:45,os-nosdn-nofeature-ha,apex,18/18,100.0
2017-10-09 06:45,os-nosdn-kvm-noha,compass,7/9,78.0
2017-10-09 06:45,os-odl-sfc-noha,compass,8/10,80.0
2017-10-09 06:45,os-odl_l3-nofeature-ha,compass,12/18,67.0
2017-10-09 06:45,os-nosdn-kvm-ha,compass,6/9,67.0
2017-10-09 06:45,os-odl-sfc-ha,compass,7/10,70.0
2017-10-09 06:45,os-nosdn-nofeature-noha,compass,6/9,67.0
2017-10-09 06:45,os-nosdn-ovs_dpdk-noha,compass,1/9,11.0
2017-10-09 06:45,os-odl_l2-moon-ha,compass,7/10,70.0
2017-10-09 06:45,os-nosdn-nofeature-ha,compass,6/9,67.0
2017-10-09 06:45,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-10-09 06:45,os-odl-nofeature-ha,daisy,28/30,93.0
2017-10-09 06:45,os-nosdn-ovs-noha,fuel@x86,23/27,85.0
2017-10-09 06:45,os-odl-nofeature-ha,fuel@x86,25/30,83.0
2017-10-09 06:45,os-odl-nofeature-noha,fuel@x86,23/30,77.0
2017-10-09 06:45,os-nosdn-nofeature-noha,fuel@x86,22/27,81.0
2017-10-09 06:45,os-nosdn-ovs-ha,fuel@x86,16/27,59.0
2017-10-09 06:45,os-nosdn-nofeature-ha,fuel@x86,20/27,74.0
2017-10-09 06:45,os-odl_l2-nofeature-ha,fuel@aarch64,9/20,45.0
2017-10-09 06:45,os-nosdn-nofeature-ha,fuel@aarch64,20/27,74.0
2017-10-09 06:45,os-odl-nofeature-ha,fuel@aarch64,25/30,83.0
2017-10-09 06:45,os-ocl-nofeature-ha,joid,1/9,11.0
2017-10-09 06:45,os-nosdn-lxd-noha,joid,1/5,20.0
2017-10-09 06:45,os-ocl-nofeature-noha,joid,1/9,11.0
2017-10-09 06:45,os-nosdn-nofeature-ha,joid,4/9,44.0
2017-10-09 06:45,os-nosdn-lxd-ha,joid,1/5,20.0
2017-10-09 09:08,os-nosdn-kvm_ovs_dpdk-noha,apex,4/18,22.0
2017-10-09 09:08,os-nosdn-fdio-noha,apex,9/18,50.0
2017-10-09 09:08,os-nosdn-ovs_dpdk-ha,apex,6/27,22.0
2017-10-09 09:08,os-nosdn-kvm_ovs_dpdk-ha,apex,4/18,22.0
2017-10-09 09:08,os-odl-sfc-noha,apex,2/10,20.0
2017-10-09 09:08,os-odl-fdio-ha,apex,7/33,21.0
2017-10-09 09:08,os-odl-nofeature-ha,apex,15/20,75.0
2017-10-09 09:08,os-ovn-nofeature-noha,apex,6/18,33.0
2017-10-09 09:08,os-odl-fdio-noha,apex,18/33,55.0
2017-10-09 09:08,os-odl-bgpvpn-ha,apex,13/18,72.0
2017-10-09 09:08,os-odl-nofeature-noha,apex,17/20,85.0
2017-10-09 09:08,os-nosdn-nofeature-noha,apex,26/27,96.0
2017-10-09 09:08,os-nosdn-fdio-ha,apex,12/18,67.0
2017-10-09 09:08,os-nosdn-ovs_dpdk-noha,apex,4/18,22.0
2017-10-09 09:08,os-odl-fdio_dvr-noha,apex,2/11,18.0
2017-10-09 09:08,os-nosdn-bar-noha,apex,26/27,96.0
2017-10-09 09:08,os-nosdn-bar-ha,apex,18/18,100.0
2017-10-09 09:08,os-odl-sfc-ha,apex,2/10,20.0
2017-10-09 09:08,os-nosdn-calipso-noha,apex,9/9,100.0
2017-10-09 09:08,os-nosdn-nofeature-ha,apex,18/18,100.0
2017-10-09 09:08,os-nosdn-kvm-noha,compass,7/9,78.0
2017-10-09 09:08,os-odl-sfc-noha,compass,8/10,80.0
2017-10-09 09:08,os-odl_l3-nofeature-ha,compass,12/18,67.0
2017-10-09 09:08,os-nosdn-kvm-ha,compass,6/9,67.0
2017-10-09 09:08,os-odl-sfc-ha,compass,7/10,70.0
2017-10-09 09:08,os-nosdn-nofeature-noha,compass,6/9,67.0
2017-10-09 09:08,os-nosdn-ovs_dpdk-noha,compass,1/9,11.0
2017-10-09 09:08,os-odl_l2-moon-ha,compass,7/10,70.0
2017-10-09 09:08,os-nosdn-nofeature-ha,compass,6/9,67.0
2017-10-09 09:08,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-10-09 09:08,os-odl-nofeature-ha,daisy,28/30,93.0
2017-10-09 09:08,os-nosdn-ovs-noha,fuel@x86,23/27,85.0
2017-10-09 09:08,os-odl-nofeature-ha,fuel@x86,25/30,83.0
2017-10-09 09:08,os-odl-nofeature-noha,fuel@x86,23/30,77.0
2017-10-09 09:08,os-nosdn-nofeature-noha,fuel@x86,22/27,81.0
2017-10-09 09:08,os-nosdn-ovs-ha,fuel@x86,16/27,59.0
2017-10-09 09:08,os-nosdn-nofeature-ha,fuel@x86,20/27,74.0
2017-10-09 09:08,os-odl_l2-nofeature-ha,fuel@aarch64,9/20,45.0
2017-10-09 09:08,os-nosdn-nofeature-ha,fuel@aarch64,20/27,74.0
2017-10-09 09:08,os-odl-nofeature-ha,fuel@aarch64,25/30,83.0
2017-10-09 09:08,os-ocl-nofeature-ha,joid,1/9,11.0
2017-10-09 09:08,os-nosdn-lxd-noha,joid,1/5,20.0
2017-10-09 09:08,os-ocl-nofeature-noha,joid,1/9,11.0
2017-10-09 09:08,os-nosdn-nofeature-ha,joid,4/9,44.0
2017-10-09 09:08,os-nosdn-lxd-ha,joid,1/5,20.0
2017-10-10 02:32,os-nosdn-kvm_ovs_dpdk-noha,apex,4/18,22.0
2017-10-10 02:32,os-nosdn-fdio-noha,apex,14/27,52.0
2017-10-10 02:32,os-odl-fdio-noha,apex,18/33,55.0
2017-10-10 02:32,os-nosdn-kvm_ovs_dpdk-ha,apex,4/18,22.0
2017-10-10 02:32,os-odl-sfc-noha,apex,2/10,20.0
2017-10-10 02:32,os-odl-fdio-ha,apex,4/22,18.0
2017-10-10 02:32,os-odl-nofeature-ha,apex,20/30,67.0
2017-10-10 02:32,os-ovn-nofeature-noha,apex,9/27,33.0
2017-10-10 02:32,os-nosdn-ovs_dpdk-ha,apex,4/18,22.0
2017-10-10 02:32,os-odl-bgpvpn-ha,apex,19/27,70.0
2017-10-10 02:32,os-odl-nofeature-noha,apex,17/20,85.0
2017-10-10 02:32,os-nosdn-nofeature-noha,apex,26/27,96.0
2017-10-10 02:32,os-nosdn-fdio-ha,apex,15/27,56.0
2017-10-10 02:32,os-nosdn-ovs_dpdk-noha,apex,4/18,22.0
2017-10-10 02:32,os-odl-fdio_dvr-noha,apex,2/11,18.0
2017-10-10 02:32,os-nosdn-bar-noha,apex,18/18,100.0
2017-10-10 02:32,os-nosdn-bar-ha,apex,18/18,100.0
2017-10-10 02:32,os-odl-sfc-ha,apex,2/10,20.0
2017-10-10 02:32,os-nosdn-calipso-noha,apex,9/9,100.0
2017-10-10 02:32,os-nosdn-nofeature-ha,apex,18/18,100.0
2017-10-10 02:32,os-nosdn-kvm-noha,compass,7/9,78.0
2017-10-10 02:32,os-odl-sfc-noha,compass,8/10,80.0
2017-10-10 02:32,os-odl_l3-nofeature-ha,compass,12/18,67.0
2017-10-10 02:32,os-nosdn-kvm-ha,compass,7/9,78.0
2017-10-10 02:32,os-odl_l2-moon-ha,compass,7/10,70.0
2017-10-10 02:32,os-nosdn-nofeature-ha,compass,6/9,67.0
2017-10-10 02:32,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-10-10 02:32,os-odl-nofeature-ha,daisy,28/30,93.0
2017-10-10 02:32,os-nosdn-ovs-noha,fuel@x86,24/27,89.0
2017-10-10 02:32,os-odl-nofeature-ha,fuel@x86,25/30,83.0
2017-10-10 02:32,os-odl-nofeature-noha,fuel@x86,24/30,80.0
2017-10-10 02:32,os-nosdn-nofeature-noha,fuel@x86,23/27,85.0
2017-10-10 02:32,os-nosdn-ovs-ha,fuel@x86,17/27,63.0
2017-10-10 02:32,os-nosdn-nofeature-ha,fuel@x86,20/27,74.0
2017-10-10 02:32,os-odl_l2-nofeature-ha,fuel@aarch64,1/10,10.0
2017-10-10 02:32,os-nosdn-nofeature-ha,fuel@aarch64,20/27,74.0
2017-10-10 02:32,os-odl-nofeature-ha,fuel@aarch64,25/30,83.0
2017-10-10 02:32,os-nosdn-lxd-noha,joid,1/5,20.0
2017-10-10 02:32,os-nosdn-nofeature-ha,joid,4/9,44.0
2017-10-10 06:10,os-nosdn-kvm_ovs_dpdk-noha,apex,4/18,22.0
2017-10-10 06:10,os-nosdn-fdio-noha,apex,14/27,52.0
2017-10-10 06:10,os-odl-fdio-noha,apex,19/33,58.0
2017-10-10 06:10,os-nosdn-kvm_ovs_dpdk-ha,apex,4/18,22.0
2017-10-10 06:10,os-odl-sfc-noha,apex,2/10,20.0
2017-10-10 06:10,os-odl-fdio-ha,apex,4/22,18.0
2017-10-10 06:10,os-odl-nofeature-ha,apex,20/30,67.0
2017-10-10 06:10,os-ovn-nofeature-noha,apex,9/27,33.0
2017-10-10 06:10,os-nosdn-ovs_dpdk-ha,apex,4/18,22.0
2017-10-10 06:10,os-odl-bgpvpn-ha,apex,19/27,70.0
2017-10-10 06:10,os-odl-nofeature-noha,apex,17/20,85.0
2017-10-10 06:10,os-nosdn-nofeature-noha,apex,26/27,96.0
2017-10-10 06:10,os-nosdn-fdio-ha,apex,15/27,56.0
2017-10-10 06:10,os-nosdn-ovs_dpdk-noha,apex,4/18,22.0
2017-10-10 06:10,os-odl-fdio_dvr-noha,apex,2/11,18.0
2017-10-10 06:10,os-nosdn-bar-noha,apex,18/18,100.0
2017-10-10 06:10,os-nosdn-bar-ha,apex,18/18,100.0
2017-10-10 06:10,os-odl-sfc-ha,apex,2/10,20.0
2017-10-10 06:10,os-nosdn-calipso-noha,apex,9/9,100.0
2017-10-10 06:10,os-nosdn-nofeature-ha,apex,18/18,100.0
2017-10-10 06:10,os-odl_l3-nofeature-ha,compass,6/9,67.0
2017-10-10 06:10,os-nosdn-nofeature-ha,compass,6/9,67.0
2017-10-10 06:10,os-nosdn-kvm-ha,compass,7/9,78.0
2017-10-10 06:10,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-10-10 06:10,os-odl-nofeature-ha,daisy,28/30,93.0
2017-10-10 06:10,os-nosdn-ovs-noha,fuel@x86,24/27,89.0
2017-10-10 06:10,os-odl-nofeature-ha,fuel@x86,25/30,83.0
2017-10-10 06:10,os-odl-nofeature-noha,fuel@x86,24/30,80.0
2017-10-10 06:10,os-nosdn-nofeature-noha,fuel@x86,23/27,85.0
2017-10-10 06:10,os-nosdn-ovs-ha,fuel@x86,17/27,63.0
2017-10-10 06:10,os-nosdn-nofeature-ha,fuel@x86,20/27,74.0
2017-10-10 06:10,os-odl_l2-nofeature-ha,fuel@aarch64,1/10,10.0
2017-10-10 06:10,os-nosdn-nofeature-ha,fuel@aarch64,20/27,74.0
2017-10-10 06:10,os-odl-nofeature-ha,fuel@aarch64,25/30,83.0
2017-10-10 06:10,os-nosdn-lxd-noha,joid,1/5,20.0
2017-10-10 06:10,os-nosdn-nofeature-ha,joid,4/9,44.0
2017-10-11 02:32,os-nosdn-kvm_ovs_dpdk-noha,apex,4/18,22.0
2017-10-11 02:32,os-nosdn-fdio-noha,apex,12/18,67.0
2017-10-11 02:32,os-odl-fdio-noha,apex,15/33,45.0
2017-10-11 02:32,os-nosdn-kvm_ovs_dpdk-ha,apex,4/18,22.0
2017-10-11 02:32,os-odl-sfc-noha,apex,2/10,20.0
2017-10-11 02:32,os-odl-fdio-ha,apex,4/22,18.0
2017-10-11 02:32,os-odl-nofeature-ha,apex,15/20,75.0
2017-10-11 02:32,os-ovn-nofeature-noha,apex,9/27,33.0
2017-10-11 02:32,os-nosdn-ovs_dpdk-ha,apex,6/27,22.0
2017-10-11 02:32,os-odl-bgpvpn-ha,apex,19/27,70.0
2017-10-11 02:32,os-odl-nofeature-noha,apex,16/20,80.0
2017-10-11 02:32,os-nosdn-ovs_dpdk-noha,apex,4/18,22.0
2017-10-11 02:32,os-nosdn-fdio-ha,apex,15/27,56.0
2017-10-11 02:32,os-odl-fdio_dvr-noha,apex,2/11,18.0
2017-10-11 02:32,os-nosdn-bar-noha,apex,26/27,96.0
2017-10-11 02:32,os-nosdn-nofeature-noha,apex,18/18,100.0
2017-10-11 02:32,os-nosdn-bar-ha,apex,25/27,93.0
2017-10-11 02:32,os-odl-sfc-ha,apex,2/10,20.0
2017-10-11 02:32,os-nosdn-calipso-noha,apex,9/9,100.0
2017-10-11 02:32,os-nosdn-nofeature-ha,apex,18/18,100.0
2017-10-11 02:32,os-nosdn-kvm-noha,compass,7/9,78.0
2017-10-11 02:32,os-odl-sfc-noha,compass,7/10,70.0
2017-10-11 02:32,os-odl_l3-nofeature-ha,compass,6/9,67.0
2017-10-11 02:32,os-nosdn-kvm-ha,compass,13/18,72.0
2017-10-11 02:32,os-odl-sfc-ha,compass,6/10,60.0
2017-10-11 02:32,os-nosdn-nofeature-noha,compass,7/9,78.0
2017-10-11 02:32,os-nosdn-ovs_dpdk-ha,compass,1/9,11.0
2017-10-11 02:32,os-nosdn-ovs_dpdk-noha,compass,1/9,11.0
2017-10-11 02:32,os-odl_l2-moon-ha,compass,7/10,70.0
2017-10-11 02:32,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-10-11 02:32,os-odl-nofeature-ha,daisy,27/30,90.0
2017-10-11 02:32,os-nosdn-ovs-noha,fuel@x86,24/27,89.0
2017-10-11 02:32,os-odl-nofeature-ha,fuel@x86,25/30,83.0
2017-10-11 02:32,os-odl-nofeature-noha,fuel@x86,26/30,87.0
2017-10-11 02:32,os-nosdn-nofeature-noha,fuel@x86,22/27,81.0
2017-10-11 02:32,os-nosdn-ovs-ha,fuel@x86,17/27,63.0
2017-10-11 02:32,os-nosdn-nofeature-ha,fuel@x86,20/27,74.0
2017-10-11 02:32,os-odl_l2-nofeature-ha,fuel@aarch64,1/10,10.0
2017-10-11 02:32,os-nosdn-nofeature-ha,fuel@aarch64,20/27,74.0
2017-10-11 02:32,os-odl-nofeature-ha,fuel@aarch64,25/30,83.0
2017-10-11 02:32,os-ocl-nofeature-ha,joid,1/9,11.0
2017-10-11 02:32,os-ocl-nofeature-noha,joid,1/9,11.0
2017-10-12 02:32,os-nosdn-kvm_ovs_dpdk-noha,apex,4/18,22.0
2017-10-12 02:32,os-nosdn-fdio-noha,apex,14/27,52.0
2017-10-12 02:32,os-nosdn-kvm_ovs_dpdk-ha,apex,4/18,22.0
2017-10-12 02:32,os-odl-sfc-noha,apex,4/20,20.0
2017-10-12 02:32,os-odl-fdio-ha,apex,4/22,18.0
2017-10-12 02:32,os-odl-nofeature-ha,apex,20/30,67.0
2017-10-12 02:32,os-ovn-nofeature-noha,apex,6/18,33.0
2017-10-12 02:32,os-nosdn-fdio-ha,apex,15/27,56.0
2017-10-12 02:32,os-odl-bgpvpn-ha,apex,14/18,78.0
2017-10-12 02:32,os-nosdn-ovs_dpdk-ha,apex,4/18,22.0
2017-10-12 02:32,os-nosdn-nofeature-noha,apex,27/27,100.0
2017-10-12 02:32,os-odl-fdio-noha,apex,4/22,18.0
2017-10-12 02:32,os-nosdn-ovs_dpdk-noha,apex,4/18,22.0
2017-10-12 02:32,os-odl-fdio_dvr-noha,apex,2/11,18.0
2017-10-12 02:32,os-nosdn-bar-noha,apex,18/18,100.0
2017-10-12 02:32,os-odl-nofeature-noha,apex,16/20,80.0
2017-10-12 02:32,os-nosdn-bar-ha,apex,25/27,93.0
2017-10-12 02:32,os-odl-sfc-ha,apex,2/10,20.0
2017-10-12 02:32,os-nosdn-calipso-noha,apex,18/18,100.0
2017-10-12 02:32,os-nosdn-nofeature-ha,apex,18/18,100.0
2017-10-12 02:32,os-nosdn-kvm-noha,compass,7/9,78.0
2017-10-12 02:32,os-odl-sfc-noha,compass,8/10,80.0
2017-10-12 02:32,os-odl_l2-moon-noha,compass,7/10,70.0
2017-10-12 02:32,os-odl_l3-nofeature-ha,compass,12/18,67.0
2017-10-12 02:32,os-nosdn-kvm-ha,compass,14/18,78.0
2017-10-12 02:32,os-odl-sfc-ha,compass,15/20,75.0
2017-10-12 02:32,os-nosdn-nofeature-noha,compass,7/9,78.0
2017-10-12 02:32,os-nosdn-ovs_dpdk-ha,compass,1/9,11.0
2017-10-12 02:32,os-nosdn-ovs_dpdk-noha,compass,1/9,11.0
2017-10-12 02:32,os-odl_l3-nofeature-noha,compass,7/9,78.0
2017-10-12 02:32,os-odl_l2-moon-ha,compass,14/20,70.0
2017-10-12 02:32,os-nosdn-nofeature-ha,compass,13/18,72.0
2017-10-12 02:32,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-10-12 02:32,os-odl-nofeature-ha,daisy,26/30,87.0
2017-10-12 02:32,os-nosdn-ovs-noha,fuel@x86,24/27,89.0
2017-10-12 02:32,os-odl-nofeature-ha,fuel@x86,24/30,80.0
2017-10-12 02:32,os-odl-nofeature-noha,fuel@x86,25/30,83.0
2017-10-12 02:32,os-nosdn-nofeature-noha,fuel@x86,21/27,78.0
2017-10-12 02:32,os-nosdn-ovs-ha,fuel@x86,23/27,85.0
2017-10-12 02:32,os-nosdn-nofeature-ha,fuel@x86,20/27,74.0
2017-10-12 02:32,os-odl_l2-nofeature-ha,fuel@aarch64,1/10,10.0
2017-10-12 02:32,os-nosdn-nofeature-noha,fuel@aarch64,1/9,11.0
2017-10-12 02:32,os-nosdn-nofeature-ha,fuel@aarch64,20/27,74.0
2017-10-12 02:32,os-odl-nofeature-ha,fuel@aarch64,24/30,80.0
2017-10-12 02:32,os-ocl-nofeature-noha,joid,1/9,11.0
2017-10-12 02:32,os-ocl-nofeature-ha,joid,1/9,11.0
2017-10-12 02:32,os-nosdn-nofeature-noha,joid,5/9,56.0
2017-10-12 02:32,os-nosdn-lxd-ha,joid,1/5,20.0
2017-10-12 02:32,os-nosdn-lxd-noha,joid,1/5,20.0
2017-10-12 02:32,os-nosdn-nofeature-ha,joid,5/9,56.0
2017-10-13 02:32,os-nosdn-kvm_ovs_dpdk-noha,apex,4/18,22.0
2017-10-13 02:32,os-nosdn-fdio-noha,apex,14/27,52.0
2017-10-13 02:32,os-nosdn-kvm_ovs_dpdk-ha,apex,4/18,22.0
2017-10-13 02:32,os-odl-fdio-noha,apex,4/22,18.0
2017-10-13 02:32,os-odl-nofeature-ha,apex,20/30,67.0
2017-10-13 02:32,os-odl-fdio-ha,apex,2/11,18.0
2017-10-13 02:32,os-odl-sfc-noha,apex,4/20,20.0
2017-10-13 02:32,os-ovn-nofeature-noha,apex,9/27,33.0
2017-10-13 02:32,os-nosdn-ovs_dpdk-ha,apex,4/18,22.0
2017-10-13 02:32,os-odl-bgpvpn-ha,apex,21/27,78.0
2017-10-13 02:32,os-odl-nofeature-noha,apex,17/20,85.0
2017-10-13 02:32,os-nosdn-nofeature-noha,apex,27/27,100.0
2017-10-13 02:32,os-nosdn-fdio-ha,apex,12/18,67.0
2017-10-13 02:32,os-nosdn-ovs_dpdk-noha,apex,4/18,22.0
2017-10-13 02:32,os-odl-fdio_dvr-noha,apex,2/11,18.0
2017-10-13 02:32,os-nosdn-bar-noha,apex,18/18,100.0
2017-10-13 02:32,os-nosdn-bar-ha,apex,18/18,100.0
2017-10-13 02:32,os-odl-sfc-ha,apex,2/10,20.0
2017-10-13 02:32,os-nosdn-calipso-noha,apex,18/18,100.0
2017-10-13 02:32,os-nosdn-nofeature-ha,apex,26/27,96.0
2017-10-13 02:32,os-nosdn-kvm-noha,compass,14/18,78.0
2017-10-13 02:32,os-odl-sfc-noha,compass,16/20,80.0
2017-10-13 02:32,os-odl_l2-moon-noha,compass,14/20,70.0
2017-10-13 02:32,os-odl_l3-nofeature-ha,compass,13/18,72.0
2017-10-13 02:32,os-nosdn-kvm-ha,compass,14/18,78.0
2017-10-13 02:32,os-odl-sfc-ha,compass,15/20,75.0
2017-10-13 02:32,os-nosdn-nofeature-noha,compass,14/18,78.0
2017-10-13 02:32,os-nosdn-ovs_dpdk-ha,compass,2/18,11.0
2017-10-13 02:32,os-nosdn-ovs_dpdk-noha,compass,2/18,11.0
2017-10-13 02:32,os-odl_l3-nofeature-noha,compass,7/9,78.0
2017-10-13 02:32,os-odl_l2-moon-ha,compass,14/20,70.0
2017-10-13 02:32,os-nosdn-nofeature-ha,compass,20/27,74.0
2017-10-13 02:32,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-10-13 02:32,os-odl-nofeature-ha,daisy,28/30,93.0
2017-10-13 02:32,os-nosdn-ovs-noha,fuel@x86,24/27,89.0
2017-10-13 02:32,os-odl-nofeature-ha,fuel@x86,24/30,80.0
2017-10-13 02:32,os-odl-nofeature-noha,fuel@x86,25/30,83.0
2017-10-13 02:32,os-nosdn-nofeature-noha,fuel@x86,21/27,78.0
2017-10-13 02:32,os-nosdn-ovs-ha,fuel@x86,23/27,85.0
2017-10-13 02:32,os-nosdn-nofeature-ha,fuel@x86,22/18,122.0
2017-10-13 02:32,os-nosdn-nofeature-noha,fuel@aarch64,1/9,11.0
2017-10-13 02:32,os-nosdn-nofeature-ha,fuel@aarch64,22/27,81.0
2017-10-13 02:32,os-odl-nofeature-ha,fuel@aarch64,24/30,80.0
2017-10-13 02:32,os-ocl-nofeature-noha,joid,2/18,11.0
2017-10-13 02:32,os-ocl-nofeature-ha,joid,2/18,11.0
2017-10-13 02:32,os-nosdn-nofeature-noha,joid,10/18,56.0
2017-10-13 02:32,os-nosdn-openbaton-ha,joid,5/9,56.0
2017-10-13 02:32,os-nosdn-lxd-ha,joid,2/10,20.0
2017-10-13 02:32,os-nosdn-lxd-noha,joid,2/10,20.0
2017-10-13 02:32,os-nosdn-nofeature-ha,joid,5/9,56.0
2017-10-20 07:42,os-nosdn-kvm_ovs_dpdk-noha,apex,4/18,22.0
2017-10-20 07:42,os-nosdn-fdio-noha,apex,9/18,50.0
2017-10-20 07:42,os-nosdn-kvm_ovs_dpdk-ha,apex,4/18,22.0
2017-10-20 07:42,os-odl-fdio-ha,apex,24/33,73.0
2017-10-20 07:42,os-odl-sfc-noha,apex,8/30,27.0
2017-10-20 07:42,os-ovn-nofeature-noha,apex,6/18,33.0
2017-10-20 07:42,os-nosdn-fdio-ha,apex,12/18,67.0
2017-10-20 07:42,os-odl-bgpvpn-ha,apex,16/18,89.0
2017-10-20 07:42,os-nosdn-ovs_dpdk-ha,apex,4/18,22.0
2017-10-20 07:42,os-nosdn-ovs_dpdk-noha,apex,4/18,22.0
2017-10-20 07:42,os-odl-fdio-noha,apex,24/33,73.0
2017-10-20 07:42,os-odl-nofeature-ha,apex,18/20,90.0
2017-10-20 07:42,os-nosdn-nofeature-noha,apex,18/18,100.0
2017-10-20 07:42,os-odl-fdio_dvr-noha,apex,6/33,18.0
2017-10-20 07:42,os-nosdn-bar-noha,apex,18/18,100.0
2017-10-20 07:42,os-odl-nofeature-noha,apex,18/20,90.0
2017-10-20 07:42,os-nosdn-bar-ha,apex,26/27,96.0
2017-10-20 07:42,os-nosdn-calipso-noha,apex,18/18,100.0
2017-10-20 07:42,os-nosdn-nofeature-ha,apex,26/27,96.0
2017-10-20 07:42,os-nosdn-kvm-noha,compass,26/27,96.0
2017-10-20 07:42,os-odl-sfc-noha,compass,20/30,67.0
2017-10-20 07:42,os-odl_l2-moon-noha,compass,24/30,80.0
2017-10-20 07:42,os-odl_l3-nofeature-ha,compass,21/27,78.0
2017-10-20 07:42,os-nosdn-kvm-ha,compass,26/27,96.0
2017-10-20 07:42,os-odl-sfc-ha,compass,25/30,83.0
2017-10-20 07:42,os-nosdn-nofeature-noha,compass,26/27,96.0
2017-10-20 07:42,os-nosdn-ovs_dpdk-ha,compass,2/18,11.0
2017-10-20 07:42,os-nosdn-ovs_dpdk-noha,compass,3/27,11.0
2017-10-20 07:42,os-odl_l3-nofeature-noha,compass,14/18,78.0
2017-10-20 07:42,os-odl_l2-moon-ha,compass,26/30,87.0
2017-10-20 07:42,os-nosdn-nofeature-ha,compass,24/27,89.0
2017-10-20 07:42,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-10-20 07:42,os-odl-nofeature-ha,daisy,25/30,83.0
2017-10-20 07:42,os-nosdn-ovs-noha,fuel@x86,25/27,93.0
2017-10-20 07:42,os-odl-nofeature-ha,fuel@x86,29/30,97.0
2017-10-20 07:42,os-odl-nofeature-noha,fuel@x86,30/30,100.0
2017-10-20 07:42,os-nosdn-nofeature-noha,fuel@x86,27/27,100.0
2017-10-20 07:42,os-nosdn-ovs-ha,fuel@x86,12/27,44.0
2017-10-20 07:42,os-nosdn-nofeature-ha,fuel@x86,15/18,83.0
2017-10-20 07:42,os-nosdn-nofeature-noha,fuel@aarch64,1/9,11.0
2017-10-20 07:42,os-nosdn-nofeature-ha,fuel@aarch64,23/27,85.0
2017-10-20 07:42,os-ocl-nofeature-noha,joid,3/27,11.0
2017-10-20 07:42,os-ocl-nofeature-ha,joid,3/27,11.0
2017-10-20 07:42,os-nosdn-nofeature-noha,joid,15/27,56.0
2017-10-20 07:42,os-nosdn-openbaton-ha,joid,5/18,28.0
2017-10-20 07:42,os-nosdn-lxd-ha,joid,2/15,13.0
2017-10-20 07:42,os-nosdn-lxd-noha,joid,3/15,20.0
2017-10-20 07:42,os-nosdn-nofeature-ha,joid,10/18,56.0
2017-10-20 08:41,os-nosdn-kvm_ovs_dpdk-noha,apex,4/18,22.0
2017-10-20 08:41,os-nosdn-fdio-noha,apex,9/18,50.0
2017-10-20 08:41,os-nosdn-kvm_ovs_dpdk-ha,apex,4/18,22.0
2017-10-20 08:41,os-odl-fdio-ha,apex,24/33,73.0
2017-10-20 08:41,os-odl-sfc-noha,apex,8/30,27.0
2017-10-20 08:41,os-ovn-nofeature-noha,apex,6/18,33.0
2017-10-20 08:41,os-nosdn-fdio-ha,apex,12/18,67.0
2017-10-20 08:41,os-odl-bgpvpn-ha,apex,16/18,89.0
2017-10-20 08:41,os-nosdn-ovs_dpdk-ha,apex,4/18,22.0
2017-10-20 08:41,os-nosdn-ovs_dpdk-noha,apex,4/18,22.0
2017-10-20 08:41,os-odl-fdio-noha,apex,24/33,73.0
2017-10-20 08:41,os-odl-nofeature-ha,apex,18/20,90.0
2017-10-20 08:41,os-nosdn-nofeature-noha,apex,18/18,100.0
2017-10-20 08:41,os-odl-fdio_dvr-noha,apex,6/33,18.0
2017-10-20 08:41,os-nosdn-bar-noha,apex,18/18,100.0
2017-10-20 08:41,os-odl-nofeature-noha,apex,18/20,90.0
2017-10-20 08:41,os-nosdn-bar-ha,apex,26/27,96.0
2017-10-20 08:41,os-nosdn-calipso-noha,apex,18/18,100.0
2017-10-20 08:41,os-nosdn-nofeature-ha,apex,26/27,96.0
2017-10-20 08:41,os-nosdn-kvm-noha,compass,26/27,96.0
2017-10-20 08:41,os-odl-sfc-noha,compass,20/30,67.0
2017-10-20 08:41,os-odl_l2-moon-noha,compass,24/30,80.0
2017-10-20 08:41,os-odl_l3-nofeature-ha,compass,21/27,78.0
2017-10-20 08:41,os-nosdn-kvm-ha,compass,26/27,96.0
2017-10-20 08:41,os-odl-sfc-ha,compass,26/30,87.0
2017-10-20 08:41,os-nosdn-nofeature-noha,compass,26/27,96.0
2017-10-20 08:41,os-nosdn-ovs_dpdk-ha,compass,2/18,11.0
2017-10-20 08:41,os-nosdn-ovs_dpdk-noha,compass,3/27,11.0
2017-10-20 08:41,os-odl_l3-nofeature-noha,compass,14/18,78.0
2017-10-20 08:41,os-odl_l2-moon-ha,compass,26/30,87.0
2017-10-20 08:41,os-nosdn-nofeature-ha,compass,24/27,89.0
2017-10-20 08:41,os-nosdn-nofeature-ha,daisy,26/27,96.0
2017-10-20 08:41,os-odl-nofeature-ha,daisy,25/30,83.0
2017-10-20 08:41,os-nosdn-ovs-noha,fuel@x86,25/27,93.0
2017-10-20 08:41,os-odl-nofeature-ha,fuel@x86,29/30,97.0
2017-10-20 08:41,os-odl-nofeature-noha,fuel@x86,30/30,100.0
2017-10-20 08:41,os-nosdn-nofeature-noha,fuel@x86,27/27,100.0
2017-10-20 08:41,os-nosdn-ovs-ha,fuel@x86,12/27,44.0
2017-10-20 08:41,os-nosdn-nofeature-ha,fuel@x86,15/18,83.0
2017-10-20 08:41,os-nosdn-nofeature-noha,fuel@aarch64,1/9,11.0
2017-10-20 08:41,os-nosdn-nofeature-ha,fuel@aarch64,23/27,85.0
2017-10-20 08:41,os-odl-nofeature-ha,fuel@aarch64,23/27,115.0
2017-10-20 08:41,os-ocl-nofeature-noha,joid,3/27,11.0
2017-10-20 08:41,os-ocl-nofeature-ha,joid,3/27,11.0
2017-10-20 08:41,os-nosdn-nofeature-noha,joid,15/27,56.0
2017-10-20 08:41,os-nosdn-openbaton-ha,joid,5/18,28.0
2017-10-20 08:41,os-nosdn-lxd-ha,joid,2/15,13.0
2017-10-20 08:41,os-nosdn-lxd-noha,joid,3/15,20.0
2017-10-20 08:41,os-nosdn-nofeature-ha,joid,10/18,56.0
