[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False

[auth]
use_dynamic_credentials = True
admin_username = admin
admin_password = console
admin_project_name = admin
admin_domain_name = Default

[compute]
image_ref = a15aba43-6728-40f8-9ee7-9aef7ae82f88
image_ref_alt = 172cb60a-0b5c-4cbc-a2d1-cd9763f237ff
flavor_ref = 00ad79ae-b1a3-460d-8b30-92edd0cc9c4e
flavor_ref_alt = c5eced1a-059e-4f19-ba23-c5258e327c68
fixed_network_name = tempest-net

[compute-feature-enabled]
live_migration = False
resize = True
vnc_console = True
attach_encrypted_volume = False

[data-processing]

[identity]
region = None
auth_version = v2
uri = http://192.168.33.110:5000/v2.0
uri_v3 = http://192.168.33.110:5000/v3
disable_ssl_certificate_validation = False
ca_certificates_file = None
tenant_name = tempest
username = tempest
password = tempest

[image-feature-enabled]
deactivate_image = True

[input-scenario]
ssh_user_regex = [["^.*[Cc]irros.*$", "cirros"], ["^.*[Tt]est[VvMm].*$", "cirros"], ["^.*rally_verify.*$", "cirros"]]

[network]
public_network_id = 39b9de10-af50-4942-b809-30027d415070

[network-feature-enabled]
ipv6_subnet_attributes = True
ipv6 = True
api_extensions = default-subnetpools,network-ip-availability,network_availability_zone,auto-allocated-topology,ext-gw-mode,binding,agent,subnet_allocation,l3_agent_scheduler,tag,external-net,net-mtu,availability_zone,quotas,l3-ha,provider,multi-provider,address-scope,extraroute,timestamp_core,router,extra_dhcp_opt,dns-integration,security-group,dhcp_agent_scheduler,router_availability_zone,rbac-policies,standard-attr-description,port-security,allowed-address-pairs,dvr

[object-storage]
operator_role = SwiftOperator
reseller_admin_role = ResellerAdmin

[oslo_concurrency]
lock_path = /home/opnfv/.rally/verification/tempest/data/lock_files_b44c1612-bce9-46ca-adb1-b4847d05f1d2

[orchestration]
instance_type = 
stack_owner_role = heat_stack_owner
stack_user_role = heat_stack_user

[scenario]
img_file = 
img_dir = /home/opnfv/.rally/verification/tempest/data

[service_available]
cinder = True
glance = True
heat = True
ironic = False
neutron = True
nova = True
sahara = False
swift = False

[validation]
run_validation = True
image_ssh_user = cirros
connect_method = floating
ssh_timeout = 130

[volume-feature-enabled]
bootable = True

